<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Oct 21 00:50:36 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Core 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Core 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/neuroph/core/package-tree.html">org.neuroph.core</A>, <A HREF="org/neuroph/core/events/package-tree.html">org.neuroph.core.events</A>, <A HREF="org/neuroph/core/exceptions/package-tree.html">org.neuroph.core.exceptions</A>, <A HREF="org/neuroph/core/input/package-tree.html">org.neuroph.core.input</A>, <A HREF="org/neuroph/core/learning/package-tree.html">org.neuroph.core.learning</A>, <A HREF="org/neuroph/core/transfer/package-tree.html">org.neuroph.core.transfer</A>, <A HREF="org/neuroph/nnet/package-tree.html">org.neuroph.nnet</A>, <A HREF="org/neuroph/nnet/comp/package-tree.html">org.neuroph.nnet.comp</A>, <A HREF="org/neuroph/nnet/comp/layer/package-tree.html">org.neuroph.nnet.comp.layer</A>, <A HREF="org/neuroph/nnet/comp/neuron/package-tree.html">org.neuroph.nnet.comp.neuron</A>, <A HREF="org/neuroph/nnet/learning/package-tree.html">org.neuroph.nnet.learning</A>, <A HREF="org/neuroph/util/package-tree.html">org.neuroph.util</A>, <A HREF="org/neuroph/util/benchmark/package-tree.html">org.neuroph.util.benchmark</A>, <A HREF="org/neuroph/util/io/package-tree.html">org.neuroph.util.io</A>, <A HREF="org/neuroph/util/norm/package-tree.html">org.neuroph.util.norm</A>, <A HREF="org/neuroph/util/plugins/package-tree.html">org.neuroph.util.plugins</A>, <A HREF="org/neuroph/util/random/package-tree.html">org.neuroph.util.random</A>, <A HREF="test/package-tree.html">test</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.neuroph.util.benchmark.<A HREF="org/neuroph/util/benchmark/Benchmark.html" title="class in org.neuroph.util.benchmark"><B>Benchmark</B></A><LI TYPE="circle">org.neuroph.util.benchmark.<A HREF="org/neuroph/util/benchmark/BenchmarkSample.html" title="class in org.neuroph.util.benchmark"><B>BenchmarkSample</B></A><LI TYPE="circle">org.neuroph.util.benchmark.<A HREF="org/neuroph/util/benchmark/BenchmarkTask.html" title="class in org.neuroph.util.benchmark"><B>BenchmarkTask</B></A><UL>
<LI TYPE="circle">org.neuroph.util.benchmark.<A HREF="org/neuroph/util/benchmark/MyBenchmarkTask.html" title="class in org.neuroph.util.benchmark"><B>MyBenchmarkTask</B></A></UL>
<LI TYPE="circle">org.neuroph.util.benchmark.<A HREF="org/neuroph/util/benchmark/BenchmarkTaskResults.html" title="class in org.neuroph.util.benchmark"><B>BenchmarkTaskResults</B></A><LI TYPE="circle">org.neuroph.core.<A HREF="org/neuroph/core/Connection.html" title="class in org.neuroph.core"><B>Connection</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.neuroph.nnet.comp.<A HREF="org/neuroph/nnet/comp/DelayedConnection.html" title="class in org.neuroph.nnet.comp"><B>DelayedConnection</B></A></UL>
<LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util"><B>ConnectionFactory</B></A><LI TYPE="circle">org.neuroph.core.learning.<A HREF="org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning"><B>DataSet</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.core.learning.<A HREF="org/neuroph/core/learning/DataSetRow.html" title="class in org.neuroph.core.learning"><B>DataSetRow</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.util.norm.<A HREF="org/neuroph/util/norm/DecimalScaleNormalizer.html" title="class in org.neuroph.util.norm"><B>DecimalScaleNormalizer</B></A> (implements org.neuroph.util.norm.<A HREF="org/neuroph/util/norm/Normalizer.html" title="interface in org.neuroph.util.norm">Normalizer</A>)
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util"><B>Dictionary</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><B>Hashtable</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/Properties.html" title="class in org.neuroph.util"><B>Properties</B></A><UL>
<LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util"><B>NeuronProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.neuroph.core.events.<A HREF="org/neuroph/core/events/LearningEvent.html" title="class in org.neuroph.core.events"><B>LearningEvent</B></A></UL>
<LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/FileUtils.html" title="class in org.neuroph.util"><B>FileUtils</B></A><LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input"><B>InputFunction</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/And.html" title="class in org.neuroph.core.input"><B>And</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/Difference.html" title="class in org.neuroph.core.input"><B>Difference</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/Max.html" title="class in org.neuroph.core.input"><B>Max</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/Min.html" title="class in org.neuroph.core.input"><B>Min</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/Or.html" title="class in org.neuroph.core.input"><B>Or</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/Product.html" title="class in org.neuroph.core.input"><B>Product</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/Sum.html" title="class in org.neuroph.core.input"><B>Sum</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/SumSqr.html" title="class in org.neuroph.core.input"><B>SumSqr</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.core.input.<A HREF="org/neuroph/core/input/WeightedSum.html" title="class in org.neuroph.core.input"><B>WeightedSum</B></A></UL>
<LI TYPE="circle">org.neuroph.util.io.<A HREF="org/neuroph/util/io/InputStreamAdapter.html" title="class in org.neuroph.util.io"><B>InputStreamAdapter</B></A> (implements org.neuroph.util.io.<A HREF="org/neuroph/util/io/InputAdapter.html" title="interface in org.neuroph.util.io">InputAdapter</A>)
<UL>
<LI TYPE="circle">org.neuroph.util.io.<A HREF="org/neuroph/util/io/FileInputAdapter.html" title="class in org.neuroph.util.io"><B>FileInputAdapter</B></A><LI TYPE="circle">org.neuroph.util.io.<A HREF="org/neuroph/util/io/URLInputAdapter.html" title="class in org.neuroph.util.io"><B>URLInputAdapter</B></A></UL>
<LI TYPE="circle">org.neuroph.util.io.<A HREF="org/neuroph/util/io/IOHelper.html" title="class in org.neuroph.util.io"><B>IOHelper</B></A><LI TYPE="circle">org.neuroph.util.io.<A HREF="org/neuroph/util/io/JDBCInputAdapter.html" title="class in org.neuroph.util.io"><B>JDBCInputAdapter</B></A> (implements org.neuroph.util.io.<A HREF="org/neuroph/util/io/InputAdapter.html" title="interface in org.neuroph.util.io">InputAdapter</A>)
<LI TYPE="circle">org.neuroph.util.io.<A HREF="org/neuroph/util/io/JDBCOutputAdapter.html" title="class in org.neuroph.util.io"><B>JDBCOutputAdapter</B></A> (implements org.neuroph.util.io.<A HREF="org/neuroph/util/io/OutputAdapter.html" title="interface in org.neuroph.util.io">OutputAdapter</A>)
<LI TYPE="circle">org.neuroph.core.<A HREF="org/neuroph/core/Layer.html" title="class in org.neuroph.core"><B>Layer</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.neuroph.nnet.comp.layer.<A HREF="org/neuroph/nnet/comp/layer/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp.layer"><B>CompetitiveLayer</B></A><LI TYPE="circle">org.neuroph.nnet.comp.layer.<A HREF="org/neuroph/nnet/comp/layer/InputLayer.html" title="class in org.neuroph.nnet.comp.layer"><B>InputLayer</B></A></UL>
<LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/LayerFactory.html" title="class in org.neuroph.util"><B>LayerFactory</B></A><LI TYPE="circle">org.neuroph.core.learning.<A HREF="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning"><B>LearningRule</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/HopfieldLearning.html" title="class in org.neuroph.nnet.learning"><B>HopfieldLearning</B></A><LI TYPE="circle">org.neuroph.core.learning.<A HREF="org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning"><B>IterativeLearning</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.neuroph.core.learning.<A HREF="org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning"><B>SupervisedLearning</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning"><B>LMS</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/PerceptronLearning.html" title="class in org.neuroph.nnet.learning"><B>PerceptronLearning</B></A><UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/BinaryDeltaRule.html" title="class in org.neuroph.nnet.learning"><B>BinaryDeltaRule</B></A></UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning"><B>SigmoidDeltaRule</B></A><UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning"><B>BackPropagation</B></A><UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning"><B>MomentumBackpropagation</B></A><UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning"><B>DynamicBackPropagation</B></A></UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/ResilientPropagation.html" title="class in org.neuroph.nnet.learning"><B>ResilientPropagation</B></A></UL>
</UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><B>SupervisedHebbianLearning</B></A></UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning"><B>SimulatedAnnealingLearning</B></A></UL>
<LI TYPE="circle">org.neuroph.core.learning.<A HREF="org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning"><B>UnsupervisedLearning</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/CompetitiveLearning.html" title="class in org.neuroph.nnet.learning"><B>CompetitiveLearning</B></A><LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><B>UnsupervisedHebbianLearning</B></A><UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/AntiHebbianLearning.html" title="class in org.neuroph.nnet.learning"><B>AntiHebbianLearning</B></A><LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/BinaryHebbianLearning.html" title="class in org.neuroph.nnet.learning"><B>BinaryHebbianLearning</B></A><LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/GeneralizedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><B>GeneralizedHebbianLearning</B></A><LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/InstarLearning.html" title="class in org.neuroph.nnet.learning"><B>InstarLearning</B></A><LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/OjaLearning.html" title="class in org.neuroph.nnet.learning"><B>OjaLearning</B></A><LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/OutstarLearning.html" title="class in org.neuroph.nnet.learning"><B>OutstarLearning</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning"><B>KohonenLearning</B></A></UL>
<LI TYPE="circle">org.neuroph.util.norm.<A HREF="org/neuroph/util/norm/MaxMinNormalizer.html" title="class in org.neuroph.util.norm"><B>MaxMinNormalizer</B></A> (implements org.neuroph.util.norm.<A HREF="org/neuroph/util/norm/Normalizer.html" title="interface in org.neuroph.util.norm">Normalizer</A>)
<LI TYPE="circle">org.neuroph.util.norm.<A HREF="org/neuroph/util/norm/MaxNormalizer.html" title="class in org.neuroph.util.norm"><B>MaxNormalizer</B></A> (implements org.neuroph.util.norm.<A HREF="org/neuroph/util/norm/Normalizer.html" title="interface in org.neuroph.util.norm">Normalizer</A>)
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/MomentumBackpropagation.MomentumWeightTrainingData.html" title="class in org.neuroph.nnet.learning"><B>MomentumBackpropagation.MomentumWeightTrainingData</B></A><LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/NeuralNetworkCODEC.html" title="class in org.neuroph.util"><B>NeuralNetworkCODEC</B></A><LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util"><B>NeuralNetworkFactory</B></A><LI TYPE="circle">org.neuroph.core.<A HREF="org/neuroph/core/Neuron.html" title="class in org.neuroph.core"><B>Neuron</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.neuroph.nnet.comp.neuron.<A HREF="org/neuroph/nnet/comp/neuron/BiasNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><B>BiasNeuron</B></A><LI TYPE="circle">org.neuroph.nnet.comp.neuron.<A HREF="org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><B>DelayedNeuron</B></A><UL>
<LI TYPE="circle">org.neuroph.nnet.comp.neuron.<A HREF="org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><B>CompetitiveNeuron</B></A></UL>
<LI TYPE="circle">org.neuroph.nnet.comp.neuron.<A HREF="org/neuroph/nnet/comp/neuron/InputNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><B>InputNeuron</B></A><LI TYPE="circle">org.neuroph.nnet.comp.neuron.<A HREF="org/neuroph/nnet/comp/neuron/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><B>InputOutputNeuron</B></A><LI TYPE="circle">org.neuroph.nnet.comp.neuron.<A HREF="org/neuroph/nnet/comp/neuron/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><B>ThresholdNeuron</B></A></UL>
<LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/NeuronFactory.html" title="class in org.neuroph.util"><B>NeuronFactory</B></A><LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/Neuroph.html" title="class in org.neuroph.util"><B>Neuroph</B></A><LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util"><B>Observable</B></A><UL>
<LI TYPE="circle">org.neuroph.core.<A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core"><B>NeuralNetwork</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet"><B>Adaline</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/BAM.html" title="class in org.neuroph.nnet"><B>BAM</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet"><B>CompetitiveNetwork</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/Hopfield.html" title="class in org.neuroph.nnet"><B>Hopfield</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/Instar.html" title="class in org.neuroph.nnet"><B>Instar</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/Kohonen.html" title="class in org.neuroph.nnet"><B>Kohonen</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet"><B>MaxNet</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet"><B>MultiLayerPerceptron</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet"><B>NeuroFuzzyPerceptron</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet"><B>Outstar</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet"><B>Perceptron</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/RbfNetwork.html" title="class in org.neuroph.nnet"><B>RbfNetwork</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet"><B>SupervisedHebbianNetwork</B></A><LI TYPE="circle">org.neuroph.nnet.<A HREF="org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet"><B>UnsupervisedHebbianNetwork</B></A></UL>
</UL>
<LI TYPE="circle">org.neuroph.util.io.<A HREF="org/neuroph/util/io/OutputStreamAdapter.html" title="class in org.neuroph.util.io"><B>OutputStreamAdapter</B></A> (implements org.neuroph.util.io.<A HREF="org/neuroph/util/io/OutputAdapter.html" title="interface in org.neuroph.util.io">OutputAdapter</A>)
<UL>
<LI TYPE="circle">org.neuroph.util.io.<A HREF="org/neuroph/util/io/FileOutputAdapter.html" title="class in org.neuroph.util.io"><B>FileOutputAdapter</B></A><LI TYPE="circle">org.neuroph.util.io.<A HREF="org/neuroph/util/io/URLOutputAdapter.html" title="class in org.neuroph.util.io"><B>URLOutputAdapter</B></A></UL>
<LI TYPE="circle">org.neuroph.util.plugins.<A HREF="org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins"><B>PluginBase</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.nnet.learning.<A HREF="org/neuroph/nnet/learning/ResilientPropagation.ResilientWeightTrainingtData.html" title="class in org.neuroph.nnet.learning"><B>ResilientPropagation.ResilientWeightTrainingtData</B></A><LI TYPE="circle">org.neuroph.util.benchmark.<A HREF="org/neuroph/util/benchmark/Stopwatch.html" title="class in org.neuroph.util.benchmark"><B>Stopwatch</B></A><LI TYPE="circle">test.<A HREF="test/Test.html" title="class in test"><B>Test</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.neuroph.core.exceptions.<A HREF="org/neuroph/core/exceptions/NeurophException.html" title="class in org.neuroph.core.exceptions"><B>NeurophException</B></A><UL>
<LI TYPE="circle">org.neuroph.util.io.<A HREF="org/neuroph/util/io/NeurophInputException.html" title="class in org.neuroph.util.io"><B>NeurophInputException</B></A><LI TYPE="circle">org.neuroph.util.io.<A HREF="org/neuroph/util/io/NeurophOutputException.html" title="class in org.neuroph.util.io"><B>NeurophOutputException</B></A><LI TYPE="circle">org.neuroph.core.exceptions.<A HREF="org/neuroph/core/exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions"><B>VectorSizeMismatchException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/TrainingSetImport.html" title="class in org.neuroph.util"><B>TrainingSetImport</B></A><LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer"><B>TransferFunction</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Gaussian.html" title="class in org.neuroph.core.transfer"><B>Gaussian</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Linear.html" title="class in org.neuroph.core.transfer"><B>Linear</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Log.html" title="class in org.neuroph.core.transfer"><B>Log</B></A><LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer"><B>Ramp</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Sgn.html" title="class in org.neuroph.core.transfer"><B>Sgn</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Sigmoid.html" title="class in org.neuroph.core.transfer"><B>Sigmoid</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Sin.html" title="class in org.neuroph.core.transfer"><B>Sin</B></A><LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Step.html" title="class in org.neuroph.core.transfer"><B>Step</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Tanh.html" title="class in org.neuroph.core.transfer"><B>Tanh</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.core.transfer.<A HREF="org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer"><B>Trapezoid</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/VectorParser.html" title="class in org.neuroph.util"><B>VectorParser</B></A><LI TYPE="circle">org.neuroph.core.<A HREF="org/neuroph/core/Weight.html" title="class in org.neuroph.core"><B>Weight</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.neuroph.util.random.<A HREF="org/neuroph/util/random/WeightsRandomizer.html" title="class in org.neuroph.util.random"><B>WeightsRandomizer</B></A><UL>
<LI TYPE="circle">org.neuroph.util.random.<A HREF="org/neuroph/util/random/DistortRandomizer.html" title="class in org.neuroph.util.random"><B>DistortRandomizer</B></A><LI TYPE="circle">org.neuroph.util.random.<A HREF="org/neuroph/util/random/GaussianRandomizer.html" title="class in org.neuroph.util.random"><B>GaussianRandomizer</B></A><LI TYPE="circle">org.neuroph.util.random.<A HREF="org/neuroph/util/random/RangeRandomizer.html" title="class in org.neuroph.util.random"><B>RangeRandomizer</B></A><UL>
<LI TYPE="circle">org.neuroph.util.random.<A HREF="org/neuroph/util/random/NguyenWidrowRandomizer.html" title="class in org.neuroph.util.random"><B>NguyenWidrowRandomizer</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">org.neuroph.core.events.<A HREF="org/neuroph/core/events/LearningEventListener.html" title="interface in org.neuroph.core.events"><B>LearningEventListener</B></A></UL>
<LI TYPE="circle">org.neuroph.util.io.<A HREF="org/neuroph/util/io/InputAdapter.html" title="interface in org.neuroph.util.io"><B>InputAdapter</B></A><LI TYPE="circle">org.neuroph.util.norm.<A HREF="org/neuroph/util/norm/Normalizer.html" title="interface in org.neuroph.util.norm"><B>Normalizer</B></A><LI TYPE="circle">org.neuroph.util.io.<A HREF="org/neuroph/util/io/OutputAdapter.html" title="interface in org.neuroph.util.io"><B>OutputAdapter</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util"><B>TransferFunctionType</B></A><LI TYPE="circle">org.neuroph.util.<A HREF="org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util"><B>NeuralNetworkType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
