<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Oct 21 00:50:35 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (Core 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Core 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.neuroph.core</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.neuroph.core.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/Connection.html" title="class in org.neuroph.core">org.neuroph.core.Connection</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fromNeuron</H3>
<PRE>
<A HREF="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A> <B>fromNeuron</B></PRE>
<DL>
<DD>From neuron for this connection (source neuron).
 This connection is output connection for from neuron.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
toNeuron</H3>
<PRE>
<A HREF="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A> <B>toNeuron</B></PRE>
<DL>
<DD>To neuron for this connection (target, destination neuron)
 This connection is input connection for to neuron.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
weight</H3>
<PRE>
<A HREF="org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</A> <B>weight</B></PRE>
<DL>
<DD>Weight for this connection
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.core.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/Layer.html" title="class in org.neuroph.core">org.neuroph.core.Layer</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parentNetwork</H3>
<PRE>
<A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> <B>parentNetwork</B></PRE>
<DL>
<DD>Reference to parent neural network
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
neurons</H3>
<PRE>
<A HREF="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>[] <B>neurons</B></PRE>
<DL>
<DD>Array of neurons (Neuron instances)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>label</B></PRE>
<DL>
<DD>Label for this layer
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.core.NeuralNetwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">org.neuroph.core.NeuralNetwork</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</A> <B>type</B></PRE>
<DL>
<DD>Network type id (see neuroph.util.NeuralNetworkType)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
layers</H3>
<PRE>
<A HREF="org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>[] <B>layers</B></PRE>
<DL>
<DD>Neural network
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
output</H3>
<PRE>
double[] <B>output</B></PRE>
<DL>
<DD>Neural network output buffer
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inputNeurons</H3>
<PRE>
<A HREF="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>[] <B>inputNeurons</B></PRE>
<DL>
<DD>Reference to network input neurons
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
outputNeurons</H3>
<PRE>
<A HREF="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>[] <B>outputNeurons</B></PRE>
<DL>
<DD>Reference to newtwork output neurons
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
learningRule</H3>
<PRE>
<A HREF="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A> <B>learningRule</B></PRE>
<DL>
<DD>Learning rule for this network
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
plugins</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>plugins</B></PRE>
<DL>
<DD>Plugins collection
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>label</B></PRE>
<DL>
<DD>Label for this network
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.core.Neuron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">org.neuroph.core.Neuron</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parentLayer</H3>
<PRE>
<A HREF="org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A> <B>parentLayer</B></PRE>
<DL>
<DD>Parent layer for this neuron
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inputConnections</H3>
<PRE>
<A HREF="org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>[] <B>inputConnections</B></PRE>
<DL>
<DD>Array of neuron's input connections (connections to this neuron)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
outConnections</H3>
<PRE>
<A HREF="org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>[] <B>outConnections</B></PRE>
<DL>
<DD>Array of neuron's output connections (connections from this to other
 neurons)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inputFunction</H3>
<PRE>
<A HREF="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</A> <B>inputFunction</B></PRE>
<DL>
<DD>Input function for this neuron
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
transferFunction</H3>
<PRE>
<A HREF="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A> <B>transferFunction</B></PRE>
<DL>
<DD>Transfer function for this neuron
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>label</B></PRE>
<DL>
<DD>Neuron's label
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.core.Weight"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/Weight.html" title="class in org.neuroph.core">org.neuroph.core.Weight</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DD>Weight value
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.neuroph.core.events</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.neuroph.core.events.LearningEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/events/LearningEvent.html" title="class in org.neuroph.core.events">org.neuroph.core.events.LearningEvent</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.neuroph.core.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.neuroph.core.exceptions.NeurophException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/exceptions/NeurophException.html" title="class in org.neuroph.core.exceptions">org.neuroph.core.exceptions.NeurophException</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>

<P>
<A NAME="org.neuroph.core.exceptions.VectorSizeMismatchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">org.neuroph.core.exceptions.VectorSizeMismatchException</A> extends <A HREF="org/neuroph/core/exceptions/NeurophException.html" title="class in org.neuroph.core.exceptions">NeurophException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.neuroph.core.input</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.neuroph.core.input.And"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/input/And.html" title="class in org.neuroph.core.input">org.neuroph.core.input.And</A> extends <A HREF="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.core.input.Difference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/input/Difference.html" title="class in org.neuroph.core.input">org.neuroph.core.input.Difference</A> extends <A HREF="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>21L

<P>

<P>
<A NAME="org.neuroph.core.input.InputFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">org.neuroph.core.input.InputFunction</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>

<P>
<A NAME="org.neuroph.core.input.Max"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/input/Max.html" title="class in org.neuroph.core.input">org.neuroph.core.input.Max</A> extends <A HREF="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>

<P>
<A NAME="org.neuroph.core.input.Min"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/input/Min.html" title="class in org.neuroph.core.input">org.neuroph.core.input.Min</A> extends <A HREF="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>

<P>
<A NAME="org.neuroph.core.input.Or"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/input/Or.html" title="class in org.neuroph.core.input">org.neuroph.core.input.Or</A> extends <A HREF="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.core.input.Product"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/input/Product.html" title="class in org.neuroph.core.input">org.neuroph.core.input.Product</A> extends <A HREF="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>

<P>
<A NAME="org.neuroph.core.input.Sum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/input/Sum.html" title="class in org.neuroph.core.input">org.neuroph.core.input.Sum</A> extends <A HREF="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>

<P>
<A NAME="org.neuroph.core.input.SumSqr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/input/SumSqr.html" title="class in org.neuroph.core.input">org.neuroph.core.input.SumSqr</A> extends <A HREF="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>

<P>
<A NAME="org.neuroph.core.input.WeightedSum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/input/WeightedSum.html" title="class in org.neuroph.core.input">org.neuroph.core.input.WeightedSum</A> extends <A HREF="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.neuroph.core.learning</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.neuroph.core.learning.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.DataSet</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rows</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>rows</B></PRE>
<DL>
<DD>Collection of data rows
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inputSize</H3>
<PRE>
int <B>inputSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputSize</H3>
<PRE>
int <B>outputSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnNames</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>label</B></PRE>
<DL>
<DD>Label for this training set
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.core.learning.DataSetRow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/learning/DataSetRow.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.DataSetRow</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
input</H3>
<PRE>
double[] <B>input</B></PRE>
<DL>
<DD>Input vector for this training element
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
desiredOutput</H3>
<PRE>
double[] <B>desiredOutput</B></PRE>
<DL>
<DD>Desired output for this training element
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>label</B></PRE>
<DL>
<DD>Label for this training element
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.core.learning.IterativeLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.IterativeLearning</A> extends <A HREF="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
learningRate</H3>
<PRE>
double <B>learningRate</B></PRE>
<DL>
<DD>Learning rate parametar
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentIteration</H3>
<PRE>
int <B>currentIteration</B></PRE>
<DL>
<DD>Current iteration counter
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxIterations</H3>
<PRE>
int <B>maxIterations</B></PRE>
<DL>
<DD>Max training iterations (when to stopLearning training)
 TODO: this field should be private, to force use of setMaxIterations from derived classes, so
 iterationsLimited flag is also set at the sam etime.Wil that break backward compatibility with serialized networks?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
iterationsLimited</H3>
<PRE>
boolean <B>iterationsLimited</B></PRE>
<DL>
<DD>Flag for indicating if the training iteration number is limited
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.core.learning.LearningRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.LearningRule</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
neuralNetwork</H3>
<PRE>
<A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> <B>neuralNetwork</B></PRE>
<DL>
<DD>Neural network to train
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listeners</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</A> <B>listeners</B></PRE>
<DL>
<DD>List of learning rule listeners
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.core.learning.SupervisedLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.SupervisedLearning</A> extends <A HREF="org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxError</H3>
<PRE>
double <B>maxError</B></PRE>
<DL>
<DD>Max allowed network error (condition to stop learning)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
batchMode</H3>
<PRE>
boolean <B>batchMode</B></PRE>
<DL>
<DD>Setting to determine if learning (weights update) is in batch mode
 False by default.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
outputError</H3>
<PRE>
double[] <B>outputError</B></PRE>
<DL>
<DD>Stores network output error vector
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
trainingSetSize</H3>
<PRE>
int <B>trainingSetSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.core.learning.UnsupervisedLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.UnsupervisedLearning</A> extends <A HREF="org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.neuroph.core.transfer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.neuroph.core.transfer.Gaussian"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/transfer/Gaussian.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Gaussian</A> extends <A HREF="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sigma</H3>
<PRE>
double <B>sigma</B></PRE>
<DL>
<DD>The sigma parametetar of the gaussian function
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.core.transfer.Linear"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/transfer/Linear.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Linear</A> extends <A HREF="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
slope</H3>
<PRE>
double <B>slope</B></PRE>
<DL>
<DD>The slope parametetar of the linear function
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.core.transfer.Log"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/transfer/Log.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Log</A> extends <A HREF="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.neuroph.core.transfer.Ramp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Ramp</A> extends <A HREF="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
slope</H3>
<PRE>
double <B>slope</B></PRE>
<DL>
<DD>The slope parametetar of the ramp function
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
xHigh</H3>
<PRE>
double <B>xHigh</B></PRE>
<DL>
<DD>Threshold for the high output level
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
xLow</H3>
<PRE>
double <B>xLow</B></PRE>
<DL>
<DD>Threshold for the low output level
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
yHigh</H3>
<PRE>
double <B>yHigh</B></PRE>
<DL>
<DD>Output value for the high output level
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
yLow</H3>
<PRE>
double <B>yLow</B></PRE>
<DL>
<DD>Output value for the low output level
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.core.transfer.Sgn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/transfer/Sgn.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Sgn</A> extends <A HREF="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.core.transfer.Sigmoid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/transfer/Sigmoid.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Sigmoid</A> extends <A HREF="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
slope</H3>
<PRE>
double <B>slope</B></PRE>
<DL>
<DD>The slope parametetar of the sigmoid function
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.core.transfer.Sin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/transfer/Sin.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Sin</A> extends <A HREF="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.neuroph.core.transfer.Step"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/transfer/Step.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Step</A> extends <A HREF="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
yHigh</H3>
<PRE>
double <B>yHigh</B></PRE>
<DL>
<DD>Output value for high output level
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
yLow</H3>
<PRE>
double <B>yLow</B></PRE>
<DL>
<DD>Output value for low output level
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.core.transfer.Tanh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/transfer/Tanh.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Tanh</A> extends <A HREF="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
slope</H3>
<PRE>
double <B>slope</B></PRE>
<DL>
<DD>The slope parametetar of the Tanh function
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.core.transfer.TransferFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.TransferFunction</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
output</H3>
<PRE>
double <B>output</B></PRE>
<DL>
<DD>Output result
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.core.transfer.Trapezoid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.Trapezoid</A> extends <A HREF="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
leftLow</H3>
<PRE>
double <B>leftLow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftHigh</H3>
<PRE>
double <B>leftHigh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightLow</H3>
<PRE>
double <B>rightLow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightHigh</H3>
<PRE>
double <B>rightHigh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.neuroph.nnet</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.neuroph.nnet.Adaline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet">org.neuroph.nnet.Adaline</A> extends <A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.BAM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/BAM.html" title="class in org.neuroph.nnet">org.neuroph.nnet.BAM</A> extends <A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.CompetitiveNetwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet">org.neuroph.nnet.CompetitiveNetwork</A> extends <A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.Hopfield"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/Hopfield.html" title="class in org.neuroph.nnet">org.neuroph.nnet.Hopfield</A> extends <A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>

<P>
<A NAME="org.neuroph.nnet.Instar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/Instar.html" title="class in org.neuroph.nnet">org.neuroph.nnet.Instar</A> extends <A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.Kohonen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/Kohonen.html" title="class in org.neuroph.nnet">org.neuroph.nnet.Kohonen</A> extends <A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.MaxNet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet">org.neuroph.nnet.MaxNet</A> extends <A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.MultiLayerPerceptron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">org.neuroph.nnet.MultiLayerPerceptron</A> extends <A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>

<P>
<A NAME="org.neuroph.nnet.NeuroFuzzyPerceptron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet">org.neuroph.nnet.NeuroFuzzyPerceptron</A> extends <A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.Outstar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet">org.neuroph.nnet.Outstar</A> extends <A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.Perceptron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">org.neuroph.nnet.Perceptron</A> extends <A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.RbfNetwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/RbfNetwork.html" title="class in org.neuroph.nnet">org.neuroph.nnet.RbfNetwork</A> extends <A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.SupervisedHebbianNetwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">org.neuroph.nnet.SupervisedHebbianNetwork</A> extends <A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>

<P>
<A NAME="org.neuroph.nnet.UnsupervisedHebbianNetwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">org.neuroph.nnet.UnsupervisedHebbianNetwork</A> extends <A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.neuroph.nnet.comp</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.neuroph.nnet.comp.DelayedConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/comp/DelayedConnection.html" title="class in org.neuroph.nnet.comp">org.neuroph.nnet.comp.DelayedConnection</A> extends <A HREF="org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delay</H3>
<PRE>
int <B>delay</B></PRE>
<DL>
<DD>Delay factor for this conection
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.neuroph.nnet.comp.layer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.neuroph.nnet.comp.layer.CompetitiveLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/comp/layer/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer.CompetitiveLayer</A> extends <A HREF="org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxIterations</H3>
<PRE>
int <B>maxIterations</B></PRE>
<DL>
<DD>Max iterations for neurons to compete
 This is neccesery to limit, otherwise if there is no winner there will
 be endless loop.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
winner</H3>
<PRE>
<A HREF="org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp.neuron">CompetitiveNeuron</A> <B>winner</B></PRE>
<DL>
<DD>The competition winner for this layer
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.nnet.comp.layer.InputLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/comp/layer/InputLayer.html" title="class in org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer.InputLayer</A> extends <A HREF="org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.neuroph.nnet.comp.neuron</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.neuroph.nnet.comp.neuron.BiasNeuron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/comp/neuron/BiasNeuron.html" title="class in org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron.BiasNeuron</A> extends <A HREF="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.comp.neuron.CompetitiveNeuron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron.CompetitiveNeuron</A> extends <A HREF="org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron">DelayedNeuron</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isCompeting</H3>
<PRE>
boolean <B>isCompeting</B></PRE>
<DL>
<DD>Flag indicates if this neuron is in competing mode
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionsFromOtherLayers</H3>
<PRE>
<A HREF="org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>[] <B>connectionsFromOtherLayers</B></PRE>
<DL>
<DD>Collection of conections from neurons in other layers
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionsFromThisLayer</H3>
<PRE>
<A HREF="org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</A>[] <B>connectionsFromThisLayer</B></PRE>
<DL>
<DD>Collection of connections from neurons in the same layer as this neuron
 (lateral connections used for competition)
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.nnet.comp.neuron.DelayedNeuron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron.DelayedNeuron</A> extends <A HREF="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.comp.neuron.InputNeuron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/comp/neuron/InputNeuron.html" title="class in org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron.InputNeuron</A> extends <A HREF="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.comp.neuron.InputOutputNeuron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/comp/neuron/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron.InputOutputNeuron</A> extends <A HREF="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
externalInputSet</H3>
<PRE>
boolean <B>externalInputSet</B></PRE>
<DL>
<DD>Flag which is set true if neuron external input is set
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bias</H3>
<PRE>
double <B>bias</B></PRE>
<DL>
<DD>Bias value for this neuron
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.nnet.comp.neuron.ThresholdNeuron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/comp/neuron/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron.ThresholdNeuron</A> extends <A HREF="org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
thresh</H3>
<PRE>
double <B>thresh</B></PRE>
<DL>
<DD>Threshold value for this neuron
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.neuroph.nnet.learning</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.neuroph.nnet.learning.AntiHebbianLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/AntiHebbianLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.AntiHebbianLearning</A> extends <A HREF="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">UnsupervisedHebbianLearning</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.neuroph.nnet.learning.BackPropagation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.BackPropagation</A> extends <A HREF="org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning">SigmoidDeltaRule</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.learning.BinaryDeltaRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/BinaryDeltaRule.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.BinaryDeltaRule</A> extends <A HREF="org/neuroph/nnet/learning/PerceptronLearning.html" title="class in org.neuroph.nnet.learning">PerceptronLearning</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCorrection</H3>
<PRE>
double <B>errorCorrection</B></PRE>
<DL>
<DD>The errorCorrection parametar of this learning algorithm
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.nnet.learning.BinaryHebbianLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/BinaryHebbianLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.BinaryHebbianLearning</A> extends <A HREF="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">UnsupervisedHebbianLearning</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.learning.CompetitiveLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/CompetitiveLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.CompetitiveLearning</A> extends <A HREF="org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning">UnsupervisedLearning</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.learning.DynamicBackPropagation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.DynamicBackPropagation</A> extends <A HREF="org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning">MomentumBackpropagation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxLearningRate</H3>
<PRE>
double <B>maxLearningRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minLearningRate</H3>
<PRE>
double <B>minLearningRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
learningRateChange</H3>
<PRE>
double <B>learningRateChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useDynamicLearningRate</H3>
<PRE>
boolean <B>useDynamicLearningRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxMomentum</H3>
<PRE>
double <B>maxMomentum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minMomentum</H3>
<PRE>
double <B>minMomentum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
momentumChange</H3>
<PRE>
double <B>momentumChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useDynamicMomentum</H3>
<PRE>
boolean <B>useDynamicMomentum</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.nnet.learning.GeneralizedHebbianLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/GeneralizedHebbianLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.GeneralizedHebbianLearning</A> extends <A HREF="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">UnsupervisedHebbianLearning</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.neuroph.nnet.learning.HopfieldLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/HopfieldLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.HopfieldLearning</A> extends <A HREF="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.learning.InstarLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/InstarLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.InstarLearning</A> extends <A HREF="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">UnsupervisedHebbianLearning</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.learning.KohonenLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.KohonenLearning</A> extends <A HREF="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
learningRate</H3>
<PRE>
double <B>learningRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iterations</H3>
<PRE>
int[] <B>iterations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
decStep</H3>
<PRE>
double[] <B>decStep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mapSize</H3>
<PRE>
int <B>mapSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nR</H3>
<PRE>
int[] <B>nR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentIteration</H3>
<PRE>
int <B>currentIteration</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.nnet.learning.LMS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.LMS</A> extends <A HREF="org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>

<P>
<A NAME="org.neuroph.nnet.learning.MomentumBackpropagation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.MomentumBackpropagation</A> extends <A HREF="org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
momentum</H3>
<PRE>
double <B>momentum</B></PRE>
<DL>
<DD>Momentum factor
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.nnet.learning.OjaLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/OjaLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.OjaLearning</A> extends <A HREF="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">UnsupervisedHebbianLearning</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.learning.OutstarLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/OutstarLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.OutstarLearning</A> extends <A HREF="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">UnsupervisedHebbianLearning</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.learning.PerceptronLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/PerceptronLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.PerceptronLearning</A> extends <A HREF="org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.learning.ResilientPropagation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/ResilientPropagation.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.ResilientPropagation</A> extends <A HREF="org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
decreaseFactor</H3>
<PRE>
double <B>decreaseFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
increaseFactor</H3>
<PRE>
double <B>increaseFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialDelta</H3>
<PRE>
double <B>initialDelta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxDelta</H3>
<PRE>
double <B>maxDelta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minDelta</H3>
<PRE>
double <B>minDelta</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.nnet.learning.SigmoidDeltaRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.SigmoidDeltaRule</A> extends <A HREF="org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.learning.SimulatedAnnealingLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.SimulatedAnnealingLearning</A> extends <A HREF="org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
network</H3>
<PRE>
<A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> <B>network</B></PRE>
<DL>
<DD>The neural network that is to be trained.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
startTemperature</H3>
<PRE>
double <B>startTemperature</B></PRE>
<DL>
<DD>The starting temperature.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stopTemperature</H3>
<PRE>
double <B>stopTemperature</B></PRE>
<DL>
<DD>The ending temperature.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cycles</H3>
<PRE>
int <B>cycles</B></PRE>
<DL>
<DD>The number of cycles that will be used.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
temperature</H3>
<PRE>
double <B>temperature</B></PRE>
<DL>
<DD>The current temperature.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
weights</H3>
<PRE>
double[] <B>weights</B></PRE>
<DL>
<DD>Current weights from the neural network.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bestWeights</H3>
<PRE>
double[] <B>bestWeights</B></PRE>
<DL>
<DD>Best weights so far.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.neuroph.nnet.learning.SupervisedHebbianLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.SupervisedHebbianLearning</A> extends <A HREF="org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.nnet.learning.UnsupervisedHebbianLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.UnsupervisedHebbianLearning</A> extends <A HREF="org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning">UnsupervisedLearning</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.neuroph.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.neuroph.util.NeuronProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">org.neuroph.util.NeuronProperties</A> extends <A HREF="org/neuroph/util/Properties.html" title="class in org.neuroph.util">Properties</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>

<P>
<A NAME="org.neuroph.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/util/Properties.html" title="class in org.neuroph.util">org.neuroph.util.Properties</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.neuroph.util.io</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.neuroph.util.io.NeurophInputException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/util/io/NeurophInputException.html" title="class in org.neuroph.util.io">org.neuroph.util.io.NeurophInputException</A> extends <A HREF="org/neuroph/core/exceptions/NeurophException.html" title="class in org.neuroph.core.exceptions">NeurophException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.neuroph.util.io.NeurophOutputException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/util/io/NeurophOutputException.html" title="class in org.neuroph.util.io">org.neuroph.util.io.NeurophOutputException</A> extends <A HREF="org/neuroph/core/exceptions/NeurophException.html" title="class in org.neuroph.core.exceptions">NeurophException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.neuroph.util.plugins</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.neuroph.util.plugins.PluginBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">org.neuroph.util.plugins.PluginBase</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>Name for this plugin
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parentNetwork</H3>
<PRE>
<A HREF="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A> <B>parentNetwork</B></PRE>
<DL>
<DD>Reference to parent neural network
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
