<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Oct 21 00:50:35 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.neuroph.core.learning.DataSet (Core 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.neuroph.core.learning.DataSet (Core 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neuroph/core/learning/\class-useDataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.neuroph.core.learning.DataSet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neuroph.core"><B>org.neuroph.core</B></A></TD>
<TD>Provides base classes and basic building components for neural networks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neuroph.core.learning"><B>org.neuroph.core.learning</B></A></TD>
<TD>Provides base classes for neural network learning algorithms.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neuroph.nnet.learning"><B>org.neuroph.nnet.learning</B></A></TD>
<TD>Provides implementations of specific neural network learning algorithms.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neuroph.util"><B>org.neuroph.util</B></A></TD>
<TD>Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neuroph.util.norm"><B>org.neuroph.util.norm</B></A></TD>
<TD>Provides data normalization techniques&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neuroph.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A> in <A HREF="../../../../../org/neuroph/core/package-summary.html">org.neuroph.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/neuroph/core/package-summary.html">org.neuroph.core</A> with parameters of type <A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetwork.</B><B><A HREF="../../../../../org/neuroph/core/NeuralNetwork.html#learn(org.neuroph.core.learning.DataSet)">learn</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn the specified training set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetwork.</B><B><A HREF="../../../../../org/neuroph/core/NeuralNetwork.html#learn(org.neuroph.core.learning.DataSet, org.neuroph.core.learning.LearningRule)">learn</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet,
      <A HREF="../../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>&nbsp;learningRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn the specified training set, using specified learning rule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetwork.</B><B><A HREF="../../../../../org/neuroph/core/NeuralNetwork.html#learnInNewThread(org.neuroph.core.learning.DataSet)">learnInNewThread</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts learning in a new thread to learn the specified training set, and
 immediately returns from method to the current thread execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetwork.</B><B><A HREF="../../../../../org/neuroph/core/NeuralNetwork.html#learnInNewThread(org.neuroph.core.learning.DataSet, org.neuroph.core.learning.LearningRule)">learnInNewThread</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet,
                 <A HREF="../../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A>&nbsp;learningRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts learning with specified learning rule in new thread to learn the
 specified training set, and immediately returns from method to the
 current thread execution</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neuroph.core.learning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A> in <A HREF="../../../../../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</A> that return <A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/neuroph/core/learning/DataSet.html#createFromFile(java.lang.String, int, int, java.lang.String)">createFromFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filePath,
               int&nbsp;inputsCount,
               int&nbsp;outputsCount,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>[]</CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/neuroph/core/learning/DataSet.html#createTrainingAndTestSubsets(int, int)">createTrainingAndTestSubsets</A></B>(int&nbsp;trainSetPercent,
                             int&nbsp;testSetPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns output vector size of training elements in this training set This
 method is implementation of EngineIndexableSet interface, and it is added
 to provide compatibility with Encog data sets and FlatNetwork</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>LearningRule.</B><B><A HREF="../../../../../org/neuroph/core/learning/LearningRule.html#getTrainingSet()">getTrainingSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets training set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../org/neuroph/core/learning/DataSet.html#load(java.lang.String)">load</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads training set from the specified file</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/neuroph/core/learning/package-summary.html">org.neuroph.core.learning</A> with parameters of type <A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnsupervisedLearning.</B><B><A HREF="../../../../../org/neuroph/core/learning/UnsupervisedLearning.html#doLearningEpoch(org.neuroph.core.learning.DataSet)">doLearningEpoch</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does one learning epoch for the unsupervised learning rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SupervisedLearning.</B><B><A HREF="../../../../../org/neuroph/core/learning/SupervisedLearning.html#doLearningEpoch(org.neuroph.core.learning.DataSet)">doLearningEpoch</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements basic logic for one learning epoch for the
 supervised learning algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IterativeLearning.</B><B><A HREF="../../../../../org/neuroph/core/learning/IterativeLearning.html#doLearningEpoch(org.neuroph.core.learning.DataSet)">doLearningEpoch</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to implement specific learning epoch - one learning iteration, one pass through whole training set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IterativeLearning.</B><B><A HREF="../../../../../org/neuroph/core/learning/IterativeLearning.html#doOneLearningIteration(org.neuroph.core.learning.DataSet)">doOneLearningIteration</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs one learning iteration for the specified training set and notfies observers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LearningRule.</B><B><A HREF="../../../../../org/neuroph/core/learning/LearningRule.html#learn(org.neuroph.core.learning.DataSet)">learn</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to implement specific learning procedures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IterativeLearning.</B><B><A HREF="../../../../../org/neuroph/core/learning/IterativeLearning.html#learn(org.neuroph.core.learning.DataSet)">learn</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SupervisedLearning.</B><B><A HREF="../../../../../org/neuroph/core/learning/SupervisedLearning.html#learn(org.neuroph.core.learning.DataSet, double)">learn</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet,
      double&nbsp;maxError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains network for the specified training set and number of iterations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SupervisedLearning.</B><B><A HREF="../../../../../org/neuroph/core/learning/SupervisedLearning.html#learn(org.neuroph.core.learning.DataSet, double, int)">learn</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet,
      double&nbsp;maxError,
      int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains network for the specified training set and number of iterations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IterativeLearning.</B><B><A HREF="../../../../../org/neuroph/core/learning/IterativeLearning.html#learn(org.neuroph.core.learning.DataSet, int)">learn</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet,
      int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains network for the specified training set and number of iterations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LearningRule.</B><B><A HREF="../../../../../org/neuroph/core/learning/LearningRule.html#setTrainingSet(org.neuroph.core.learning.DataSet)">setTrainingSet</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets training set for this learning rule</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neuroph.nnet.learning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A> in <A HREF="../../../../../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</A> with parameters of type <A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnsupervisedHebbianLearning.</B><B><A HREF="../../../../../org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html#doLearningEpoch(org.neuroph.core.learning.DataSet)">doLearningEpoch</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does one learning epoch for the unsupervised learning rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimulatedAnnealingLearning.</B><B><A HREF="../../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html#doLearningEpoch(org.neuroph.core.learning.DataSet)">doLearningEpoch</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one simulated annealing epoch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DynamicBackPropagation.</B><B><A HREF="../../../../../org/neuroph/nnet/learning/DynamicBackPropagation.html#doLearningEpoch(org.neuroph.core.learning.DataSet)">doLearningEpoch</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompetitiveLearning.</B><B><A HREF="../../../../../org/neuroph/nnet/learning/CompetitiveLearning.html#doLearningEpoch(org.neuroph.core.learning.DataSet)">doLearningEpoch</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does one learning epoch for the unsupervised learning rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KohonenLearning.</B><B><A HREF="../../../../../org/neuroph/nnet/learning/KohonenLearning.html#learn(org.neuroph.core.learning.DataSet)">learn</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HopfieldLearning.</B><B><A HREF="../../../../../org/neuroph/nnet/learning/HopfieldLearning.html#learn(org.neuroph.core.learning.DataSet)">learn</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates weights for the hopfield net to learn the specified training
 set</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neuroph.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A> in <A HREF="../../../../../org/neuroph/util/package-summary.html">org.neuroph.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/neuroph/util/package-summary.html">org.neuroph.util</A> that return <A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>TrainingSetImport.</B><B><A HREF="../../../../../org/neuroph/util/TrainingSetImport.html#importFromFile(java.lang.String, int, int, java.lang.String)">importFromFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filePath,
               int&nbsp;inputsCount,
               int&nbsp;outputsCount,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neuroph.util.norm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A> in <A HREF="../../../../../org/neuroph/util/norm/package-summary.html">org.neuroph.util.norm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/neuroph/util/norm/package-summary.html">org.neuroph.util.norm</A> with parameters of type <A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Normalizer.</B><B><A HREF="../../../../../org/neuroph/util/norm/Normalizer.html#normalize(org.neuroph.core.learning.DataSet)">normalize</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize specified training set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaxNormalizer.</B><B><A HREF="../../../../../org/neuroph/util/norm/MaxNormalizer.html#normalize(org.neuroph.core.learning.DataSet)">normalize</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaxMinNormalizer.</B><B><A HREF="../../../../../org/neuroph/util/norm/MaxMinNormalizer.html#normalize(org.neuroph.core.learning.DataSet)">normalize</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecimalScaleNormalizer.</B><B><A HREF="../../../../../org/neuroph/util/norm/DecimalScaleNormalizer.html#normalize(org.neuroph.core.learning.DataSet)">normalize</A></B>(<A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neuroph/core/learning/\class-useDataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
