<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Oct 21 00:50:35 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neuroph.core (Core 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/neuroph/core/package-summary.html" target="classFrame">org.neuroph.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="class in org.neuroph.core" target="classFrame">Connection</A>
<BR>
<A HREF="Layer.html" title="class in org.neuroph.core" target="classFrame">Layer</A>
<BR>
<A HREF="NeuralNetwork.html" title="class in org.neuroph.core" target="classFrame">NeuralNetwork</A>
<BR>
<A HREF="Neuron.html" title="class in org.neuroph.core" target="classFrame">Neuron</A>
<BR>
<A HREF="Weight.html" title="class in org.neuroph.core" target="classFrame">Weight</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
