<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Oct 21 00:50:34 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LMS (Core 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LMS (Core 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LMS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neuroph/nnet/learning/LMS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LMS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neuroph.core.learning.SupervisedLearning">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neuroph.nnet.learning</FONT>
<BR>
Class LMS</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.LearningRule</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.IterativeLearning</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.SupervisedLearning</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.neuroph.nnet.learning.LMS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/neuroph/nnet/learning/PerceptronLearning.html" title="class in org.neuroph.nnet.learning">PerceptronLearning</A>, <A HREF="../../../../org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning">SigmoidDeltaRule</A>, <A HREF="../../../../org/neuroph/nnet/learning/SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning">SupervisedHebbianLearning</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LMS</B><DT>extends <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
LMS learning rule for neural networks.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Zoran Sevarac <sevarac@gmail.com></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.neuroph.nnet.learning.LMS">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neuroph.core.learning.SupervisedLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neuroph.core.learning.<A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#maxError">maxError</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#outputError">outputError</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#previousEpochError">previousEpochError</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#totalNetworkError">totalNetworkError</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#totalSquaredErrorSum">totalSquaredErrorSum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neuroph.core.learning.IterativeLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neuroph.core.learning.<A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#currentIteration">currentIteration</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#iterationsLimited">iterationsLimited</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#learningRate">learningRate</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#maxIterations">maxIterations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neuroph.core.learning.LearningRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neuroph.core.learning.<A HREF="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/neuroph/core/learning/LearningRule.html#listeners">listeners</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#neuralNetwork">neuralNetwork</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neuroph/nnet/learning/LMS.html#LMS()">LMS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LMS learning rule
 This learning rule is used to train Adaline neural network, 
 and this class is base for all LMS based learning rules like 
 PerceptronLearning, DeltaRule, SigmoidDeltaRule, Backpropagation etc.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/nnet/learning/LMS.html#updateNetworkWeights(double[])">updateNetworkWeights</A></B>(double[]&nbsp;outputError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the weights update procedure for the whole network
 for the given output error vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/nnet/learning/LMS.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</A></B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;neuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements weights update procedure for the single neuron
 It iterates through all neuron's input connections, and calculates/set weight change for each weight
 using formula 
      deltaWeight = learningRate * neuronError * input
 
 where neuronError is difference between desired and actual output for specific neuron
      neuronError = desiredOutput[i] - actualOutput[i] (see method SuprevisedLearning.calculateOutputError)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neuroph.core.learning.SupervisedLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neuroph.core.learning.<A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#addToSquaredErrorSum(double[])">addToSquaredErrorSum</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#afterEpoch()">afterEpoch</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#beforeEpoch()">beforeEpoch</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#calculateOutputError(double[], double[])">calculateOutputError</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#doBatchWeightsUpdate()">doBatchWeightsUpdate</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#doLearningEpoch(org.neuroph.core.learning.DataSet)">doLearningEpoch</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#errorChangeStalled()">errorChangeStalled</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMaxError()">getMaxError</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChange()">getMinErrorChange</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChangeIterationsCount()">getMinErrorChangeIterationsCount</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChangeIterationsLimit()">getMinErrorChangeIterationsLimit</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#getPreviousEpochError()">getPreviousEpochError</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#getTotalNetworkError()">getTotalNetworkError</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#hasReachedStopCondition()">hasReachedStopCondition</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#isInBatchMode()">isInBatchMode</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#learn(org.neuroph.core.learning.DataSet, double)">learn</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#learn(org.neuroph.core.learning.DataSet, double, int)">learn</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#learnPattern(org.neuroph.core.learning.DataSetRow)">learnPattern</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#onStart()">onStart</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#setBatchMode(boolean)">setBatchMode</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMaxError(double)">setMaxError</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMinErrorChange(double)">setMinErrorChange</A>, <A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMinErrorChangeIterationsLimit(int)">setMinErrorChangeIterationsLimit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neuroph.core.learning.IterativeLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neuroph.core.learning.<A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#doOneLearningIteration(org.neuroph.core.learning.DataSet)">doOneLearningIteration</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#getCurrentIteration()">getCurrentIteration</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#getLearningRate()">getLearningRate</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#isPausedLearning()">isPausedLearning</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#learn(org.neuroph.core.learning.DataSet)">learn</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#learn(org.neuroph.core.learning.DataSet, int)">learn</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#pause()">pause</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#resume()">resume</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#setLearningRate(double)">setLearningRate</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#setMaxIterations(int)">setMaxIterations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neuroph.core.learning.LearningRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neuroph.core.learning.<A HREF="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/neuroph/core/learning/LearningRule.html#addListener(org.neuroph.core.events.LearningEventListener)">addListener</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#fireLearningEvent(org.neuroph.core.events.LearningEvent)">fireLearningEvent</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#getNeuralNetwork()">getNeuralNetwork</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#getTrainingSet()">getTrainingSet</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#isStopped()">isStopped</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#removeListener(org.neuroph.core.events.LearningEventListener)">removeListener</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#setNeuralNetwork(org.neuroph.core.NeuralNetwork)">setNeuralNetwork</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#setTrainingSet(org.neuroph.core.learning.DataSet)">setTrainingSet</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#stopLearning()">stopLearning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LMS()"><!-- --></A><H3>
LMS</H3>
<PRE>
public <B>LMS</B>()</PRE>
<DL>
<DD>Creates a new LMS learning rule
 This learning rule is used to train Adaline neural network, 
 and this class is base for all LMS based learning rules like 
 PerceptronLearning, DeltaRule, SigmoidDeltaRule, Backpropagation etc.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateNetworkWeights(double[])"><!-- --></A><H3>
updateNetworkWeights</H3>
<PRE>
protected void <B>updateNetworkWeights</B>(double[]&nbsp;outputError)</PRE>
<DL>
<DD>This method implements the weights update procedure for the whole network
 for the given output error vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#updateNetworkWeights(double[])">updateNetworkWeights</A></CODE> in class <CODE><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputError</CODE> - output error vector for some network input- the difference between desired and actual output<DT><B>See Also:</B><DD><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#calculateOutputError(double[], double[])"><CODE>SupervisedLearning.calculateOutputError(double[], double[])</CODE></A>, 
<CODE>learnPattern</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNeuronWeights(org.neuroph.core.Neuron)"><!-- --></A><H3>
updateNeuronWeights</H3>
<PRE>
protected void <B>updateNeuronWeights</B>(<A HREF="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;neuron)</PRE>
<DL>
<DD>This method implements weights update procedure for the single neuron
 It iterates through all neuron's input connections, and calculates/set weight change for each weight
 using formula 
      deltaWeight = learningRate * neuronError * input
 
 where neuronError is difference between desired and actual output for specific neuron
      neuronError = desiredOutput[i] - actualOutput[i] (see method SuprevisedLearning.calculateOutputError)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neuron</CODE> - neuron to update weights<DT><B>See Also:</B><DD><A HREF="../../../../org/neuroph/nnet/learning/LMS.html#updateNetworkWeights(double[])"><CODE>updateNetworkWeights(double[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LMS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neuroph/nnet/learning/LMS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LMS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neuroph.core.learning.SupervisedLearning">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
