<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Oct 21 00:50:35 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neuroph.nnet.learning (Core 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neuroph/nnet/learning/package-summary.html" target="classFrame">org.neuroph.nnet.learning</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AntiHebbianLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">AntiHebbianLearning</A>
<BR>
<A HREF="BackPropagation.html" title="class in org.neuroph.nnet.learning" target="classFrame">BackPropagation</A>
<BR>
<A HREF="BinaryDeltaRule.html" title="class in org.neuroph.nnet.learning" target="classFrame">BinaryDeltaRule</A>
<BR>
<A HREF="BinaryHebbianLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">BinaryHebbianLearning</A>
<BR>
<A HREF="CompetitiveLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">CompetitiveLearning</A>
<BR>
<A HREF="DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning" target="classFrame">DynamicBackPropagation</A>
<BR>
<A HREF="GeneralizedHebbianLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">GeneralizedHebbianLearning</A>
<BR>
<A HREF="HopfieldLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">HopfieldLearning</A>
<BR>
<A HREF="InstarLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">InstarLearning</A>
<BR>
<A HREF="KohonenLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">KohonenLearning</A>
<BR>
<A HREF="LMS.html" title="class in org.neuroph.nnet.learning" target="classFrame">LMS</A>
<BR>
<A HREF="MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning" target="classFrame">MomentumBackpropagation</A>
<BR>
<A HREF="OjaLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">OjaLearning</A>
<BR>
<A HREF="OutstarLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">OutstarLearning</A>
<BR>
<A HREF="PerceptronLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">PerceptronLearning</A>
<BR>
<A HREF="ResilientPropagation.html" title="class in org.neuroph.nnet.learning" target="classFrame">ResilientPropagation</A>
<BR>
<A HREF="SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning" target="classFrame">SigmoidDeltaRule</A>
<BR>
<A HREF="SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">SimulatedAnnealingLearning</A>
<BR>
<A HREF="SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">SupervisedHebbianLearning</A>
<BR>
<A HREF="UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning" target="classFrame">UnsupervisedHebbianLearning</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
