<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Oct 21 00:50:35 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neuroph.util.norm (Core 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neuroph/util/norm/package-summary.html" target="classFrame">org.neuroph.util.norm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Normalizer.html" title="interface in org.neuroph.util.norm" target="classFrame"><I>Normalizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DecimalScaleNormalizer.html" title="class in org.neuroph.util.norm" target="classFrame">DecimalScaleNormalizer</A>
<BR>
<A HREF="MaxMinNormalizer.html" title="class in org.neuroph.util.norm" target="classFrame">MaxMinNormalizer</A>
<BR>
<A HREF="MaxNormalizer.html" title="class in org.neuroph.util.norm" target="classFrame">MaxNormalizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
