<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Oct 21 00:50:33 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SupervisedLearning (Core 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SupervisedLearning (Core 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SupervisedLearning.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neuroph/core/learning/SupervisedLearning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SupervisedLearning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neuroph.core.learning</FONT>
<BR>
Class SupervisedLearning</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.LearningRule</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.IterativeLearning</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.neuroph.core.learning.SupervisedLearning</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</A>, <A HREF="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning">SimulatedAnnealingLearning</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SupervisedLearning</B><DT>extends <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Base class for all supervised learning algorithms.
 It extends IterativeLearning, and provides general supervised learning principles.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Zoran Sevarac <sevarac@gmail.com></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.neuroph.core.learning.SupervisedLearning">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#maxError">maxError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max allowed network error (condition to stop learning)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#outputError">outputError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores network output error vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#previousEpochError">previousEpochError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total network error in previous epoch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#totalNetworkError">totalNetworkError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total network error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#totalSquaredErrorSum">totalSquaredErrorSum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total squared sum of all pattern errors</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neuroph.core.learning.IterativeLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neuroph.core.learning.<A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#currentIteration">currentIteration</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#iterationsLimited">iterationsLimited</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#learningRate">learningRate</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#maxIterations">maxIterations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neuroph.core.learning.LearningRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neuroph.core.learning.<A HREF="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/neuroph/core/learning/LearningRule.html#listeners">listeners</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#neuralNetwork">neuralNetwork</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#SupervisedLearning()">SupervisedLearning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new supervised learning rule</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#addToSquaredErrorSum(double[])">addToSquaredErrorSum</A></B>(double[]&nbsp;outputError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and updates sum of squared errors for single pattern, and updates total sum of squared pattern errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#afterEpoch()">afterEpoch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#beforeEpoch()">beforeEpoch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#calculateOutputError(double[], double[])">calculateOutputError</A></B>(double[]&nbsp;desiredOutput,
                     double[]&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the network error for the current input pattern - diference between
 desired and actual output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#doBatchWeightsUpdate()">doBatchWeightsUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates network weights in batch mode - use accumulated weights change stored in Weight.deltaWeight
 It is executed after each learning epoch, only if learning is done in batch mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#doLearningEpoch(org.neuroph.core.learning.DataSet)">doLearningEpoch</A></B>(<A HREF="../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements basic logic for one learning epoch for the
 supervised learning algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#errorChangeStalled()">errorChangeStalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if absolute error change is sufficently small (<=minErrorChange) for minErrorChangeStopIterations number of iterations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMaxError()">getMaxError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns learning error tolerance - the value of total network error to stop learning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChange()">getMinErrorChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns min error change stopping criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChangeIterationsCount()">getMinErrorChangeIterationsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of iterations count for for min error change stopping criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChangeIterationsLimit()">getMinErrorChangeIterationsLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of iterations for min error change stopping criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#getPreviousEpochError()">getPreviousEpochError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns total network error in previous learning epoch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#getTotalNetworkError()">getTotalNetworkError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns total network error in current learning epoch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#hasReachedStopCondition()">hasReachedStopCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if stop condition has been reached, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#isInBatchMode()">isInBatchMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if learning is performed in batch mode, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#learn(org.neuroph.core.learning.DataSet, double)">learn</A></B>(<A HREF="../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet,
      double&nbsp;maxError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains network for the specified training set and number of iterations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#learn(org.neuroph.core.learning.DataSet, double, int)">learn</A></B>(<A HREF="../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet,
      double&nbsp;maxError,
      int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains network for the specified training set and number of iterations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#learnPattern(org.neuroph.core.learning.DataSetRow)">learnPattern</A></B>(<A HREF="../../../../org/neuroph/core/learning/DataSetRow.html" title="class in org.neuroph.core.learning">DataSetRow</A>&nbsp;trainingElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains network with the input and desired output pattern from the specified training element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#onStart()">onStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is executed when learning starts, before the first epoch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#setBatchMode(boolean)">setBatchMode</A></B>(boolean&nbsp;batchMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets batch mode on/off (true/false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMaxError(double)">setMaxError</A></B>(double&nbsp;maxError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets allowed network error, which indicates when to stopLearning training</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMinErrorChange(double)">setMinErrorChange</A></B>(double&nbsp;minErrorChange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets min error change stopping criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMinErrorChangeIterationsLimit(int)">setMinErrorChangeIterationsLimit</A></B>(int&nbsp;minErrorChangeIterationsLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets number of iterations for min error change stopping criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#updateNetworkWeights(double[])">updateNetworkWeights</A></B>(double[]&nbsp;outputError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should implement the weights update procedure for the whole network
 for the given output error vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neuroph.core.learning.IterativeLearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neuroph.core.learning.<A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#doOneLearningIteration(org.neuroph.core.learning.DataSet)">doOneLearningIteration</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#getCurrentIteration()">getCurrentIteration</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#getLearningRate()">getLearningRate</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#isPausedLearning()">isPausedLearning</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#learn(org.neuroph.core.learning.DataSet)">learn</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#learn(org.neuroph.core.learning.DataSet, int)">learn</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#pause()">pause</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#resume()">resume</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#setLearningRate(double)">setLearningRate</A>, <A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#setMaxIterations(int)">setMaxIterations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neuroph.core.learning.LearningRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neuroph.core.learning.<A HREF="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/neuroph/core/learning/LearningRule.html#addListener(org.neuroph.core.events.LearningEventListener)">addListener</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#fireLearningEvent(org.neuroph.core.events.LearningEvent)">fireLearningEvent</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#getNeuralNetwork()">getNeuralNetwork</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#getTrainingSet()">getTrainingSet</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#isStopped()">isStopped</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#removeListener(org.neuroph.core.events.LearningEventListener)">removeListener</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#setNeuralNetwork(org.neuroph.core.NeuralNetwork)">setNeuralNetwork</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#setTrainingSet(org.neuroph.core.learning.DataSet)">setTrainingSet</A>, <A HREF="../../../../org/neuroph/core/learning/LearningRule.html#stopLearning()">stopLearning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="totalNetworkError"><!-- --></A><H3>
totalNetworkError</H3>
<PRE>
protected transient double <B>totalNetworkError</B></PRE>
<DL>
<DD>Total network error
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalSquaredErrorSum"><!-- --></A><H3>
totalSquaredErrorSum</H3>
<PRE>
protected transient double <B>totalSquaredErrorSum</B></PRE>
<DL>
<DD>Total squared sum of all pattern errors
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="previousEpochError"><!-- --></A><H3>
previousEpochError</H3>
<PRE>
protected transient double <B>previousEpochError</B></PRE>
<DL>
<DD>Total network error in previous epoch
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxError"><!-- --></A><H3>
maxError</H3>
<PRE>
protected double <B>maxError</B></PRE>
<DL>
<DD>Max allowed network error (condition to stop learning)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputError"><!-- --></A><H3>
outputError</H3>
<PRE>
protected double[] <B>outputError</B></PRE>
<DL>
<DD>Stores network output error vector
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SupervisedLearning()"><!-- --></A><H3>
SupervisedLearning</H3>
<PRE>
public <B>SupervisedLearning</B>()</PRE>
<DL>
<DD>Creates new supervised learning rule
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="learn(org.neuroph.core.learning.DataSet, double)"><!-- --></A><H3>
learn</H3>
<PRE>
public void <B>learn</B>(<A HREF="../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet,
                  double&nbsp;maxError)</PRE>
<DL>
<DD>Trains network for the specified training set and number of iterations
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainingSet</CODE> - training set to learn<DD><CODE>maxError</CODE> - maximum number of iterations to learn</DL>
</DD>
</DL>
<HR>

<A NAME="learn(org.neuroph.core.learning.DataSet, double, int)"><!-- --></A><H3>
learn</H3>
<PRE>
public void <B>learn</B>(<A HREF="../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet,
                  double&nbsp;maxError,
                  int&nbsp;maxIterations)</PRE>
<DL>
<DD>Trains network for the specified training set and number of iterations
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainingSet</CODE> - training set to learn<DD><CODE>maxIterations</CODE> - maximum number of learning iterations</DL>
</DD>
</DL>
<HR>

<A NAME="onStart()"><!-- --></A><H3>
onStart</H3>
<PRE>
protected void <B>onStart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#onStart()">IterativeLearning</A></CODE></B></DD>
<DD>This method is executed when learning starts, before the first epoch.
 Used for initialisation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#onStart()">onStart</A></CODE> in class <CODE><A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeEpoch()"><!-- --></A><H3>
beforeEpoch</H3>
<PRE>
protected void <B>beforeEpoch</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#beforeEpoch()">beforeEpoch</A></CODE> in class <CODE><A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterEpoch()"><!-- --></A><H3>
afterEpoch</H3>
<PRE>
protected void <B>afterEpoch</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#afterEpoch()">afterEpoch</A></CODE> in class <CODE><A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doLearningEpoch(org.neuroph.core.learning.DataSet)"><!-- --></A><H3>
doLearningEpoch</H3>
<PRE>
public void <B>doLearningEpoch</B>(<A HREF="../../../../org/neuroph/core/learning/DataSet.html" title="class in org.neuroph.core.learning">DataSet</A>&nbsp;trainingSet)</PRE>
<DL>
<DD>This method implements basic logic for one learning epoch for the
 supervised learning algorithms. Epoch is the one pass through the
 training set. This method  iterates through the training set
 and trains network for each element. It also sets flag if conditions 
 to stop learning has been reached: network error below some allowed
 value, or maximum iteration count
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html#doLearningEpoch(org.neuroph.core.learning.DataSet)">doLearningEpoch</A></CODE> in class <CODE><A HREF="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainingSet</CODE> - training set for training network</DL>
</DD>
</DL>
<HR>

<A NAME="learnPattern(org.neuroph.core.learning.DataSetRow)"><!-- --></A><H3>
learnPattern</H3>
<PRE>
protected void <B>learnPattern</B>(<A HREF="../../../../org/neuroph/core/learning/DataSetRow.html" title="class in org.neuroph.core.learning">DataSetRow</A>&nbsp;trainingElement)</PRE>
<DL>
<DD>Trains network with the input and desired output pattern from the specified training element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainingElement</CODE> - supervised training element which contains input and desired
            output</DL>
</DD>
</DL>
<HR>

<A NAME="doBatchWeightsUpdate()"><!-- --></A><H3>
doBatchWeightsUpdate</H3>
<PRE>
protected void <B>doBatchWeightsUpdate</B>()</PRE>
<DL>
<DD>This method updates network weights in batch mode - use accumulated weights change stored in Weight.deltaWeight
 It is executed after each learning epoch, only if learning is done in batch mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>SupervisedLearning#doLearningEpoch(org.neuroph.core.learning.TrainingSet)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasReachedStopCondition()"><!-- --></A><H3>
hasReachedStopCondition</H3>
<PRE>
protected boolean <B>hasReachedStopCondition</B>()</PRE>
<DL>
<DD>Returns true if stop condition has been reached, false otherwise.
 Override this method in derived classes to implement custom stop criteria.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if stop condition is reached, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="errorChangeStalled()"><!-- --></A><H3>
errorChangeStalled</H3>
<PRE>
protected boolean <B>errorChangeStalled</B>()</PRE>
<DL>
<DD>Returns true if absolute error change is sufficently small (<=minErrorChange) for minErrorChangeStopIterations number of iterations
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if absolute error change is stalled (error is sufficently small for some number of iterations)</DL>
</DD>
</DL>
<HR>

<A NAME="calculateOutputError(double[], double[])"><!-- --></A><H3>
calculateOutputError</H3>
<PRE>
protected double[] <B>calculateOutputError</B>(double[]&nbsp;desiredOutput,
                                        double[]&nbsp;output)</PRE>
<DL>
<DD>Calculates the network error for the current input pattern - diference between
 desired and actual output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - actual network output<DD><CODE>desiredOutput</CODE> - desired network output
<DT><B>Returns:</B><DD>pattern error</DL>
</DD>
</DL>
<HR>

<A NAME="isInBatchMode()"><!-- --></A><H3>
isInBatchMode</H3>
<PRE>
public boolean <B>isInBatchMode</B>()</PRE>
<DL>
<DD>Returns true if learning is performed in batch mode, false otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if learning is performed in batch mode, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchMode(boolean)"><!-- --></A><H3>
setBatchMode</H3>
<PRE>
public void <B>setBatchMode</B>(boolean&nbsp;batchMode)</PRE>
<DL>
<DD>Sets batch mode on/off (true/false)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchMode</CODE> - batch mode setting</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxError(double)"><!-- --></A><H3>
setMaxError</H3>
<PRE>
public void <B>setMaxError</B>(double&nbsp;maxError)</PRE>
<DL>
<DD>Sets allowed network error, which indicates when to stopLearning training
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxError</CODE> - network error</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxError()"><!-- --></A><H3>
getMaxError</H3>
<PRE>
public double <B>getMaxError</B>()</PRE>
<DL>
<DD>Returns learning error tolerance - the value of total network error to stop learning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>learning error tolerance</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalNetworkError()"><!-- --></A><H3>
getTotalNetworkError</H3>
<PRE>
public double <B>getTotalNetworkError</B>()</PRE>
<DL>
<DD>Returns total network error in current learning epoch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total network error in current learning epoch</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousEpochError()"><!-- --></A><H3>
getPreviousEpochError</H3>
<PRE>
public double <B>getPreviousEpochError</B>()</PRE>
<DL>
<DD>Returns total network error in previous learning epoch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total network error in previous learning epoch</DL>
</DD>
</DL>
<HR>

<A NAME="getMinErrorChange()"><!-- --></A><H3>
getMinErrorChange</H3>
<PRE>
public double <B>getMinErrorChange</B>()</PRE>
<DL>
<DD>Returns min error change stopping criteria
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>min error change stopping criteria</DL>
</DD>
</DL>
<HR>

<A NAME="setMinErrorChange(double)"><!-- --></A><H3>
setMinErrorChange</H3>
<PRE>
public void <B>setMinErrorChange</B>(double&nbsp;minErrorChange)</PRE>
<DL>
<DD>Sets min error change stopping criteria
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minErrorChange</CODE> - value for min error change stopping criteria</DL>
</DD>
</DL>
<HR>

<A NAME="getMinErrorChangeIterationsLimit()"><!-- --></A><H3>
getMinErrorChangeIterationsLimit</H3>
<PRE>
public int <B>getMinErrorChangeIterationsLimit</B>()</PRE>
<DL>
<DD>Returns number of iterations for min error change stopping criteria
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of iterations for min error change stopping criteria</DL>
</DD>
</DL>
<HR>

<A NAME="setMinErrorChangeIterationsLimit(int)"><!-- --></A><H3>
setMinErrorChangeIterationsLimit</H3>
<PRE>
public void <B>setMinErrorChangeIterationsLimit</B>(int&nbsp;minErrorChangeIterationsLimit)</PRE>
<DL>
<DD>Sets number of iterations for min error change stopping criteria
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minErrorChangeIterationsLimit</CODE> - number of iterations for min error change stopping criteria</DL>
</DD>
</DL>
<HR>

<A NAME="getMinErrorChangeIterationsCount()"><!-- --></A><H3>
getMinErrorChangeIterationsCount</H3>
<PRE>
public int <B>getMinErrorChangeIterationsCount</B>()</PRE>
<DL>
<DD>Returns number of iterations count for for min error change stopping criteria
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of iterations count for for min error change stopping criteria</DL>
</DD>
</DL>
<HR>

<A NAME="addToSquaredErrorSum(double[])"><!-- --></A><H3>
addToSquaredErrorSum</H3>
<PRE>
protected void <B>addToSquaredErrorSum</B>(double[]&nbsp;outputError)</PRE>
<DL>
<DD>Calculates and updates sum of squared errors for single pattern, and updates total sum of squared pattern errors
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputError</CODE> - output error vector</DL>
</DD>
</DL>
<HR>

<A NAME="updateNetworkWeights(double[])"><!-- --></A><H3>
updateNetworkWeights</H3>
<PRE>
protected abstract void <B>updateNetworkWeights</B>(double[]&nbsp;outputError)</PRE>
<DL>
<DD>This method should implement the weights update procedure for the whole network
 for the given output error vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputError</CODE> - output error vector for some network input (aka. patternError, network error) 
            usually the difference between desired and actual output<DT><B>See Also:</B><DD><A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#calculateOutputError(double[], double[])"><CODE>calculateOutputError</CODE></A>, 
<A HREF="../../../../org/neuroph/core/learning/SupervisedLearning.html#addToSquaredErrorSum(double[])"><CODE>addToSquaredErrorSum(double[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SupervisedLearning.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neuroph/core/learning/SupervisedLearning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SupervisedLearning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
