<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Oct 21 00:50:34 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConnectionFactory (Core 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionFactory (Core 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/neuroph/util/FileUtils.html" title="class in org.neuroph.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neuroph/util/ConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neuroph.util</FONT>
<BR>
Class ConnectionFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.neuroph.util.ConnectionFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionFactory</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides methods to connect neurons by creating Connection objects.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/neuroph/util/ConnectionFactory.html#ConnectionFactory()">ConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron)">createConnection</A></B>(<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                 <A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates connection between two specified neurons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double)">createConnection</A></B>(<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                 <A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron,
                 double&nbsp;weightVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates connection between two specified neurons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double, int)">createConnection</A></B>(<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                 <A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron,
                 double&nbsp;weightVal,
                 int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, org.neuroph.core.Weight)">createConnection</A></B>(<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                 <A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron,
                 <A HREF="../../../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</A>&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates connection between two specified neurons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/ConnectionFactory.html#forwardConnect(org.neuroph.core.Layer, org.neuroph.core.Layer)">forwardConnect</A></B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;fromLayer,
               <A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;toLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates forward connection pattern between specified layers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/ConnectionFactory.html#forwardConnect(org.neuroph.core.Layer, org.neuroph.core.Layer, double)">forwardConnect</A></B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;fromLayer,
               <A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;toLayer,
               double&nbsp;weightVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates forward connectivity pattern between the specified layers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer)">fullConnect</A></B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates full connectivity within layer - each neuron with all other
 within the same layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer, double)">fullConnect</A></B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;layer,
            double&nbsp;weightVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates full connectivity within layer - each neuron with all other
 within the same layer with the specified weight values for all
 conections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer, double, int)">fullConnect</A></B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;layer,
            double&nbsp;weightVal,
            int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates full connectivity within layer - each neuron with all other
 within the same layer with the specified weight and delay values for all
 conections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer, org.neuroph.core.Layer)">fullConnect</A></B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;fromLayer,
            <A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;toLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates full connectivity between the two specified layers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer, org.neuroph.core.Layer, boolean)">fullConnect</A></B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;fromLayer,
            <A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;toLayer,
            boolean&nbsp;connectBiasNeuron)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates full connectivity between the two specified layers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer, org.neuroph.core.Layer, double)">fullConnect</A></B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;fromLayer,
            <A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;toLayer,
            double&nbsp;weightVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates full connectivity between two specified layers with specified
 weight for all connections</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionFactory()"><!-- --></A><H3>
ConnectionFactory</H3>
<PRE>
public <B>ConnectionFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron)"><!-- --></A><H3>
createConnection</H3>
<PRE>
public static void <B>createConnection</B>(<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                                    <A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron)</PRE>
<DL>
<DD>Creates connection between two specified neurons
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromNeuron</CODE> - output neuron<DD><CODE>toNeuron</CODE> - input neuron</DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double)"><!-- --></A><H3>
createConnection</H3>
<PRE>
public static void <B>createConnection</B>(<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                                    <A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron,
                                    double&nbsp;weightVal)</PRE>
<DL>
<DD>Creates connection between two specified neurons
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromNeuron</CODE> - neuron to connect (connection source)<DD><CODE>toNeuron</CODE> - neuron to connect to (connection target)<DD><CODE>weightVal</CODE> - connection weight value</DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, double, int)"><!-- --></A><H3>
createConnection</H3>
<PRE>
public static void <B>createConnection</B>(<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                                    <A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron,
                                    double&nbsp;weightVal,
                                    int&nbsp;delay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(org.neuroph.core.Neuron, org.neuroph.core.Neuron, org.neuroph.core.Weight)"><!-- --></A><H3>
createConnection</H3>
<PRE>
public static void <B>createConnection</B>(<A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;fromNeuron,
                                    <A HREF="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A>&nbsp;toNeuron,
                                    <A HREF="../../../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</A>&nbsp;weight)</PRE>
<DL>
<DD>Creates connection between two specified neurons
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromNeuron</CODE> - neuron to connect (connection source)<DD><CODE>toNeuron</CODE> - neuron to connect to (connection target)<DD><CODE>weight</CODE> - connection weight</DL>
</DD>
</DL>
<HR>

<A NAME="fullConnect(org.neuroph.core.Layer, org.neuroph.core.Layer)"><!-- --></A><H3>
fullConnect</H3>
<PRE>
public static void <B>fullConnect</B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;fromLayer,
                               <A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;toLayer)</PRE>
<DL>
<DD>Creates full connectivity between the two specified layers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromLayer</CODE> - layer to connect<DD><CODE>toLayer</CODE> - layer to connect to</DL>
</DD>
</DL>
<HR>

<A NAME="fullConnect(org.neuroph.core.Layer, org.neuroph.core.Layer, boolean)"><!-- --></A><H3>
fullConnect</H3>
<PRE>
public static void <B>fullConnect</B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;fromLayer,
                               <A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;toLayer,
                               boolean&nbsp;connectBiasNeuron)</PRE>
<DL>
<DD>Creates full connectivity between the two specified layers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromLayer</CODE> - layer to connect<DD><CODE>toLayer</CODE> - layer to connect to</DL>
</DD>
</DL>
<HR>

<A NAME="fullConnect(org.neuroph.core.Layer, org.neuroph.core.Layer, double)"><!-- --></A><H3>
fullConnect</H3>
<PRE>
public static void <B>fullConnect</B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;fromLayer,
                               <A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;toLayer,
                               double&nbsp;weightVal)</PRE>
<DL>
<DD>Creates full connectivity between two specified layers with specified
 weight for all connections
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromLayer</CODE> - output layer<DD><CODE>toLayer</CODE> - input layer<DD><CODE>weightVal</CODE> - connection weight value</DL>
</DD>
</DL>
<HR>

<A NAME="fullConnect(org.neuroph.core.Layer)"><!-- --></A><H3>
fullConnect</H3>
<PRE>
public static void <B>fullConnect</B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD>Creates full connectivity within layer - each neuron with all other
 within the same layer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fullConnect(org.neuroph.core.Layer, double)"><!-- --></A><H3>
fullConnect</H3>
<PRE>
public static void <B>fullConnect</B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;layer,
                               double&nbsp;weightVal)</PRE>
<DL>
<DD>Creates full connectivity within layer - each neuron with all other
 within the same layer with the specified weight values for all
 conections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fullConnect(org.neuroph.core.Layer, double, int)"><!-- --></A><H3>
fullConnect</H3>
<PRE>
public static void <B>fullConnect</B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;layer,
                               double&nbsp;weightVal,
                               int&nbsp;delay)</PRE>
<DL>
<DD>Creates full connectivity within layer - each neuron with all other
 within the same layer with the specified weight and delay values for all
 conections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardConnect(org.neuroph.core.Layer, org.neuroph.core.Layer, double)"><!-- --></A><H3>
forwardConnect</H3>
<PRE>
public static void <B>forwardConnect</B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;fromLayer,
                                  <A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;toLayer,
                                  double&nbsp;weightVal)</PRE>
<DL>
<DD>Creates forward connectivity pattern between the specified layers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromLayer</CODE> - layer to connect<DD><CODE>toLayer</CODE> - layer to connect to</DL>
</DD>
</DL>
<HR>

<A NAME="forwardConnect(org.neuroph.core.Layer, org.neuroph.core.Layer)"><!-- --></A><H3>
forwardConnect</H3>
<PRE>
public static void <B>forwardConnect</B>(<A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;fromLayer,
                                  <A HREF="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</A>&nbsp;toLayer)</PRE>
<DL>
<DD>Creates forward connection pattern between specified layers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromLayer</CODE> - layer to connect<DD><CODE>toLayer</CODE> - layer to connect to</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/neuroph/util/FileUtils.html" title="class in org.neuroph.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neuroph/util/ConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
