<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Oct 21 00:50:34 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NeuralNetworkFactory (Core 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeuralNetworkFactory (Core 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeuralNetworkFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neuroph/util/NeuralNetworkCODEC.html" title="class in org.neuroph.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neuroph/util/NeuralNetworkFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralNetworkFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neuroph.util</FONT>
<BR>
Class NeuralNetworkFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.neuroph.util.NeuralNetworkFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NeuralNetworkFactory</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides methods to create various neural networks.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Zoran Sevarac <sevarac@gmail.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/neuroph/util/NeuralNetworkFactory.html#NeuralNetworkFactory()">NeuralNetworkFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet">Adaline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/NeuralNetworkFactory.html#createAdaline(int)">createAdaline</A></B>(int&nbsp;inputsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of Adaline network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neuroph/nnet/BAM.html" title="class in org.neuroph.nnet">BAM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/NeuralNetworkFactory.html#createBam(int, int)">createBam</A></B>(int&nbsp;inputNeuronsCount,
          int&nbsp;outputNeuronsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of BAM network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet">CompetitiveNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/NeuralNetworkFactory.html#createCompetitiveNetwork(int, int)">createCompetitiveNetwork</A></B>(int&nbsp;inputNeuronsCount,
                         int&nbsp;outputNeuronsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of competitive network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neuroph/nnet/Hopfield.html" title="class in org.neuroph.nnet">Hopfield</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/NeuralNetworkFactory.html#createHopfield(int)">createHopfield</A></B>(int&nbsp;neuronsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of Hopfield network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neuroph/nnet/Instar.html" title="class in org.neuroph.nnet">Instar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/NeuralNetworkFactory.html#createInstar(int)">createInstar</A></B>(int&nbsp;inputNeuronsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of Instar network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neuroph/nnet/Kohonen.html" title="class in org.neuroph.nnet">Kohonen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/NeuralNetworkFactory.html#createKohonen(int, int)">createKohonen</A></B>(int&nbsp;inputNeuronsCount,
              int&nbsp;outputNeuronsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of Kohonen network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet">MaxNet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/NeuralNetworkFactory.html#createMaxNet(int)">createMaxNet</A></B>(int&nbsp;neuronsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of Max Net network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/NeuralNetworkFactory.html#createMLPerceptron(java.lang.String, org.neuroph.util.TransferFunctionType)">createMLPerceptron</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;layersStr,
                   <A HREF="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of Multi Layer Perceptron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/NeuralNetworkFactory.html#createMLPerceptron(java.lang.String, org.neuroph.util.TransferFunctionType, java.lang.Class, boolean, boolean)">createMLPerceptron</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;layersStr,
                   <A HREF="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;learningRule,
                   boolean&nbsp;useBias,
                   boolean&nbsp;connectIO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of Multi Layer Perceptron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet">Outstar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/NeuralNetworkFactory.html#createOutstar(int)">createOutstar</A></B>(int&nbsp;outputNeuronsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of Outstar network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/NeuralNetworkFactory.html#createPerceptron(int, int, org.neuroph.util.TransferFunctionType)">createPerceptron</A></B>(int&nbsp;inputNeuronsCount,
                 int&nbsp;outputNeuronsCount,
                 <A HREF="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates  and returns a new instance of Perceptron network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/NeuralNetworkFactory.html#createPerceptron(int, int, org.neuroph.util.TransferFunctionType, java.lang.Class)">createPerceptron</A></B>(int&nbsp;inputNeuronsCount,
                 int&nbsp;outputNeuronsCount,
                 <A HREF="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;learningRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates  and returns a new instance of Perceptron network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neuroph/nnet/RbfNetwork.html" title="class in org.neuroph.nnet">RbfNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/NeuralNetworkFactory.html#createRbfNetwork(int, int, int)">createRbfNetwork</A></B>(int&nbsp;inputNeuronsCount,
                 int&nbsp;rbfNeuronsCount,
                 int&nbsp;outputNeuronsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of RBF network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">SupervisedHebbianNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/NeuralNetworkFactory.html#createSupervisedHebbian(int, int, org.neuroph.util.TransferFunctionType)">createSupervisedHebbian</A></B>(int&nbsp;inputNeuronsCount,
                        int&nbsp;outputNeuronsCount,
                        <A HREF="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of Hebbian network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">UnsupervisedHebbianNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/NeuralNetworkFactory.html#createUnsupervisedHebbian(int, int, org.neuroph.util.TransferFunctionType)">createUnsupervisedHebbian</A></B>(int&nbsp;inputNeuronsCount,
                          int&nbsp;outputNeuronsCount,
                          <A HREF="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new instance of Unsupervised Hebbian Network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neuroph/util/NeuralNetworkFactory.html#setDefaultIO(org.neuroph.core.NeuralNetwork)">setDefaultIO</A></B>(<A HREF="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>&nbsp;nnet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default input and output neurons for network (first layer as input,
 last as output)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NeuralNetworkFactory()"><!-- --></A><H3>
NeuralNetworkFactory</H3>
<PRE>
public <B>NeuralNetworkFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAdaline(int)"><!-- --></A><H3>
createAdaline</H3>
<PRE>
public static <A HREF="../../../org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet">Adaline</A> <B>createAdaline</B>(int&nbsp;inputsCount)</PRE>
<DL>
<DD>Creates and returns a new instance of Adaline network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputsCount</CODE> - number of inputs of Adaline network
<DT><B>Returns:</B><DD>instance of Adaline network</DL>
</DD>
</DL>
<HR>

<A NAME="createPerceptron(int, int, org.neuroph.util.TransferFunctionType)"><!-- --></A><H3>
createPerceptron</H3>
<PRE>
public static <A HREF="../../../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</A> <B>createPerceptron</B>(int&nbsp;inputNeuronsCount,
                                          int&nbsp;outputNeuronsCount,
                                          <A HREF="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</PRE>
<DL>
<DD>Creates  and returns a new instance of Perceptron network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputNeuronsCount</CODE> - number of neurons in input layer<DD><CODE>outputNeuronsCount</CODE> - number of neurons in output layer<DD><CODE>transferFunctionType</CODE> - type of transfer function to use
<DT><B>Returns:</B><DD>instance of Perceptron network</DL>
</DD>
</DL>
<HR>

<A NAME="createPerceptron(int, int, org.neuroph.util.TransferFunctionType, java.lang.Class)"><!-- --></A><H3>
createPerceptron</H3>
<PRE>
public static <A HREF="../../../org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</A> <B>createPerceptron</B>(int&nbsp;inputNeuronsCount,
                                          int&nbsp;outputNeuronsCount,
                                          <A HREF="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;learningRule)</PRE>
<DL>
<DD>Creates  and returns a new instance of Perceptron network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputNeuronsCount</CODE> - number of neurons in input layer<DD><CODE>outputNeuronsCount</CODE> - number of neurons in output layer<DD><CODE>transferFunctionType</CODE> - type of transfer function to use<DD><CODE>learningRule</CODE> - learning rule class
<DT><B>Returns:</B><DD>instance of Perceptron network</DL>
</DD>
</DL>
<HR>

<A NAME="createMLPerceptron(java.lang.String, org.neuroph.util.TransferFunctionType)"><!-- --></A><H3>
createMLPerceptron</H3>
<PRE>
public static <A HREF="../../../org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</A> <B>createMLPerceptron</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;layersStr,
                                                      <A HREF="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</PRE>
<DL>
<DD>Creates and returns a new instance of Multi Layer Perceptron
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layersStr</CODE> - space separated number of neurons in layers<DD><CODE>transferFunctionType</CODE> - transfer function type for neurons
<DT><B>Returns:</B><DD>instance of Multi Layer Perceptron</DL>
</DD>
</DL>
<HR>

<A NAME="createMLPerceptron(java.lang.String, org.neuroph.util.TransferFunctionType, java.lang.Class, boolean, boolean)"><!-- --></A><H3>
createMLPerceptron</H3>
<PRE>
public static <A HREF="../../../org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</A> <B>createMLPerceptron</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;layersStr,
                                                      <A HREF="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType,
                                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;learningRule,
                                                      boolean&nbsp;useBias,
                                                      boolean&nbsp;connectIO)</PRE>
<DL>
<DD>Creates and returns a new instance of Multi Layer Perceptron
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layersStr</CODE> - space separated number of neurons in layers<DD><CODE>transferFunctionType</CODE> - transfer function type for neurons
<DT><B>Returns:</B><DD>instance of Multi Layer Perceptron</DL>
</DD>
</DL>
<HR>

<A NAME="createHopfield(int)"><!-- --></A><H3>
createHopfield</H3>
<PRE>
public static <A HREF="../../../org/neuroph/nnet/Hopfield.html" title="class in org.neuroph.nnet">Hopfield</A> <B>createHopfield</B>(int&nbsp;neuronsCount)</PRE>
<DL>
<DD>Creates and returns a new instance of Hopfield network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neuronsCount</CODE> - number of neurons in Hopfield network
<DT><B>Returns:</B><DD>instance of Hopfield network</DL>
</DD>
</DL>
<HR>

<A NAME="createBam(int, int)"><!-- --></A><H3>
createBam</H3>
<PRE>
public static <A HREF="../../../org/neuroph/nnet/BAM.html" title="class in org.neuroph.nnet">BAM</A> <B>createBam</B>(int&nbsp;inputNeuronsCount,
                            int&nbsp;outputNeuronsCount)</PRE>
<DL>
<DD>Creates and returns a new instance of BAM network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputNeuronsCount</CODE> - number of input neurons<DD><CODE>outputNeuronsCount</CODE> - number of output neurons
<DT><B>Returns:</B><DD>instance of BAM network</DL>
</DD>
</DL>
<HR>

<A NAME="createKohonen(int, int)"><!-- --></A><H3>
createKohonen</H3>
<PRE>
public static <A HREF="../../../org/neuroph/nnet/Kohonen.html" title="class in org.neuroph.nnet">Kohonen</A> <B>createKohonen</B>(int&nbsp;inputNeuronsCount,
                                    int&nbsp;outputNeuronsCount)</PRE>
<DL>
<DD>Creates and returns a new instance of Kohonen network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputNeuronsCount</CODE> - number of input neurons<DD><CODE>outputNeuronsCount</CODE> - number of output neurons
<DT><B>Returns:</B><DD>instance of Kohonen network</DL>
</DD>
</DL>
<HR>

<A NAME="createSupervisedHebbian(int, int, org.neuroph.util.TransferFunctionType)"><!-- --></A><H3>
createSupervisedHebbian</H3>
<PRE>
public static <A HREF="../../../org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">SupervisedHebbianNetwork</A> <B>createSupervisedHebbian</B>(int&nbsp;inputNeuronsCount,
                                                               int&nbsp;outputNeuronsCount,
                                                               <A HREF="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</PRE>
<DL>
<DD>Creates and returns a new instance of Hebbian network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputNeuronsCount</CODE> - number of neurons in input layer<DD><CODE>outputNeuronsCount</CODE> - number of neurons in output layer<DD><CODE>transferFunctionType</CODE> - neuron's transfer function type
<DT><B>Returns:</B><DD>instance of Hebbian network</DL>
</DD>
</DL>
<HR>

<A NAME="createUnsupervisedHebbian(int, int, org.neuroph.util.TransferFunctionType)"><!-- --></A><H3>
createUnsupervisedHebbian</H3>
<PRE>
public static <A HREF="../../../org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">UnsupervisedHebbianNetwork</A> <B>createUnsupervisedHebbian</B>(int&nbsp;inputNeuronsCount,
                                                                   int&nbsp;outputNeuronsCount,
                                                                   <A HREF="../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</A>&nbsp;transferFunctionType)</PRE>
<DL>
<DD>Creates and returns a new instance of Unsupervised Hebbian Network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputNeuronsCount</CODE> - number of neurons in input layer<DD><CODE>outputNeuronsCount</CODE> - number of neurons in output layer<DD><CODE>transferFunctionType</CODE> - neuron's transfer function type
<DT><B>Returns:</B><DD>instance of Unsupervised Hebbian Network</DL>
</DD>
</DL>
<HR>

<A NAME="createMaxNet(int)"><!-- --></A><H3>
createMaxNet</H3>
<PRE>
public static <A HREF="../../../org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet">MaxNet</A> <B>createMaxNet</B>(int&nbsp;neuronsCount)</PRE>
<DL>
<DD>Creates and returns a new instance of Max Net network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neuronsCount</CODE> - number of neurons (same num in input and output layer)
<DT><B>Returns:</B><DD>instance of Max Net network</DL>
</DD>
</DL>
<HR>

<A NAME="createInstar(int)"><!-- --></A><H3>
createInstar</H3>
<PRE>
public static <A HREF="../../../org/neuroph/nnet/Instar.html" title="class in org.neuroph.nnet">Instar</A> <B>createInstar</B>(int&nbsp;inputNeuronsCount)</PRE>
<DL>
<DD>Creates and returns a new instance of Instar network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputNeuronsCount</CODE> - umber of input neurons
<DT><B>Returns:</B><DD>instance of Instar network</DL>
</DD>
</DL>
<HR>

<A NAME="createOutstar(int)"><!-- --></A><H3>
createOutstar</H3>
<PRE>
public static <A HREF="../../../org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet">Outstar</A> <B>createOutstar</B>(int&nbsp;outputNeuronsCount)</PRE>
<DL>
<DD>Creates and returns a new instance of Outstar network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputNeuronsCount</CODE> - number of output neurons
<DT><B>Returns:</B><DD>instance of Outstar network</DL>
</DD>
</DL>
<HR>

<A NAME="createCompetitiveNetwork(int, int)"><!-- --></A><H3>
createCompetitiveNetwork</H3>
<PRE>
public static <A HREF="../../../org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet">CompetitiveNetwork</A> <B>createCompetitiveNetwork</B>(int&nbsp;inputNeuronsCount,
                                                          int&nbsp;outputNeuronsCount)</PRE>
<DL>
<DD>Creates and returns a new instance of competitive network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputNeuronsCount</CODE> - number of neurons in input layer<DD><CODE>outputNeuronsCount</CODE> - number of neurons in output layer
<DT><B>Returns:</B><DD>instance of CompetitiveNetwork</DL>
</DD>
</DL>
<HR>

<A NAME="createRbfNetwork(int, int, int)"><!-- --></A><H3>
createRbfNetwork</H3>
<PRE>
public static <A HREF="../../../org/neuroph/nnet/RbfNetwork.html" title="class in org.neuroph.nnet">RbfNetwork</A> <B>createRbfNetwork</B>(int&nbsp;inputNeuronsCount,
                                          int&nbsp;rbfNeuronsCount,
                                          int&nbsp;outputNeuronsCount)</PRE>
<DL>
<DD>Creates and returns a new instance of RBF network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputNeuronsCount</CODE> - number of neurons in input layer<DD><CODE>rbfNeuronsCount</CODE> - number of neurons in RBF layer<DD><CODE>outputNeuronsCount</CODE> - number of neurons in output layer
<DT><B>Returns:</B><DD>instance of RBF network</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultIO(org.neuroph.core.NeuralNetwork)"><!-- --></A><H3>
setDefaultIO</H3>
<PRE>
public static void <B>setDefaultIO</B>(<A HREF="../../../org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</A>&nbsp;nnet)</PRE>
<DL>
<DD>Sets default input and output neurons for network (first layer as input,
 last as output)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeuralNetworkFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neuroph/util/NeuralNetworkCODEC.html" title="class in org.neuroph.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neuroph/util/NeuralNetworkFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralNetworkFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
