<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Oct 21 00:50:35 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neuroph.util (Core 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/neuroph/util/package-summary.html" target="classFrame">org.neuroph.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionFactory.html" title="class in org.neuroph.util" target="classFrame">ConnectionFactory</A>
<BR>
<A HREF="FileUtils.html" title="class in org.neuroph.util" target="classFrame">FileUtils</A>
<BR>
<A HREF="LayerFactory.html" title="class in org.neuroph.util" target="classFrame">LayerFactory</A>
<BR>
<A HREF="NeuralNetworkCODEC.html" title="class in org.neuroph.util" target="classFrame">NeuralNetworkCODEC</A>
<BR>
<A HREF="NeuralNetworkFactory.html" title="class in org.neuroph.util" target="classFrame">NeuralNetworkFactory</A>
<BR>
<A HREF="NeuronFactory.html" title="class in org.neuroph.util" target="classFrame">NeuronFactory</A>
<BR>
<A HREF="NeuronProperties.html" title="class in org.neuroph.util" target="classFrame">NeuronProperties</A>
<BR>
<A HREF="Neuroph.html" title="class in org.neuroph.util" target="classFrame">Neuroph</A>
<BR>
<A HREF="Properties.html" title="class in org.neuroph.util" target="classFrame">Properties</A>
<BR>
<A HREF="TrainingSetImport.html" title="class in org.neuroph.util" target="classFrame">TrainingSetImport</A>
<BR>
<A HREF="VectorParser.html" title="class in org.neuroph.util" target="classFrame">VectorParser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NeuralNetworkType.html" title="enum in org.neuroph.util" target="classFrame">NeuralNetworkType</A>
<BR>
<A HREF="TransferFunctionType.html" title="enum in org.neuroph.util" target="classFrame">TransferFunctionType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
