<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Oct 21 00:50:33 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DelayedNeuron (Core 2.7 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelayedNeuron (Core 2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelayedNeuron.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/neuroph/nnet/comp/neuron/InputNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neuroph/nnet/comp/neuron/DelayedNeuron.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelayedNeuron.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neuroph.nnet.comp.neuron</FONT>
<BR>
Class DelayedNeuron</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">org.neuroph.core.Neuron</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.neuroph.nnet.comp.neuron.DelayedNeuron</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp.neuron">CompetitiveNeuron</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DelayedNeuron</B><DT>extends <A HREF="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></DL>
</PRE>

<P>
Provides behaviour for neurons with delayed output.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Zoran Sevarac <sevarac@gmail.com></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.neuroph.nnet.comp.neuron.DelayedNeuron">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html#outputHistory">outputHistory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output history for this neuron</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neuroph.core.Neuron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neuroph.core.<A HREF="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/neuroph/core/Neuron.html#error">error</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#inputConnections">inputConnections</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#inputFunction">inputFunction</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#netInput">netInput</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#outConnections">outConnections</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#output">output</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#parentLayer">parentLayer</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#transferFunction">transferFunction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html#DelayedNeuron(org.neuroph.core.input.InputFunction, org.neuroph.core.transfer.TransferFunction)">DelayedNeuron</A></B>(<A HREF="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</A>&nbsp;inputFunction,
              <A HREF="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A>&nbsp;transferFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of neuron which can delay output</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html#calculate()">calculate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates neuron's output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html#getOutput(int)">getOutput</A></B>(int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns neuron output with the specified delay</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neuroph.core.Neuron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neuroph.core.<A HREF="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Connection)">addInputConnection</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Neuron)">addInputConnection</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#addInputConnection(org.neuroph.core.Neuron, double)">addInputConnection</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#addOutputConnection(org.neuroph.core.Connection)">addOutputConnection</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#getConnectionFrom(org.neuroph.core.Neuron)">getConnectionFrom</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#getError()">getError</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#getInputConnections()">getInputConnections</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#getInputFunction()">getInputFunction</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#getLabel()">getLabel</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#getNetInput()">getNetInput</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#getOutConnections()">getOutConnections</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#getOutput()">getOutput</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#getParentLayer()">getParentLayer</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#getTransferFunction()">getTransferFunction</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#getWeights()">getWeights</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#hasInputConnectionFrom(org.neuroph.core.Neuron)">hasInputConnectionFrom</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#hasInputConnections()">hasInputConnections</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#hasOutputConnectionTo(org.neuroph.core.Neuron)">hasOutputConnectionTo</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#initializeWeights(double)">initializeWeights</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#randomizeWeights()">randomizeWeights</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#randomizeWeights(double, double)">randomizeWeights</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#randomizeWeights(java.util.Random)">randomizeWeights</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#removeAllConnections()">removeAllConnections</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#removeAllInputConnections()">removeAllInputConnections</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#removeAllOutputConnections()">removeAllOutputConnections</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#removeInputConnection(org.neuroph.core.Connection)">removeInputConnection</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#removeInputConnectionFrom(org.neuroph.core.Neuron)">removeInputConnectionFrom</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#removeOutputConnection(org.neuroph.core.Connection)">removeOutputConnection</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#removeOutputConnectionTo(org.neuroph.core.Neuron)">removeOutputConnectionTo</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#reset()">reset</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#setError(double)">setError</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#setInput(double)">setInput</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#setInputFunction(org.neuroph.core.input.InputFunction)">setInputFunction</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#setOutput(double)">setOutput</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#setParentLayer(org.neuroph.core.Layer)">setParentLayer</A>, <A HREF="../../../../../org/neuroph/core/Neuron.html#setTransferFunction(org.neuroph.core.transfer.TransferFunction)">setTransferFunction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="outputHistory"><!-- --></A><H3>
outputHistory</H3>
<PRE>
protected transient <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>outputHistory</B></PRE>
<DL>
<DD>Output history for this neuron
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DelayedNeuron(org.neuroph.core.input.InputFunction, org.neuroph.core.transfer.TransferFunction)"><!-- --></A><H3>
DelayedNeuron</H3>
<PRE>
public <B>DelayedNeuron</B>(<A HREF="../../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</A>&nbsp;inputFunction,
                     <A HREF="../../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</A>&nbsp;transferFunction)</PRE>
<DL>
<DD>Creates an instance of neuron which can delay output
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputFunction</CODE> - neuron input function<DD><CODE>transferFunction</CODE> - neuron transfer function</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculate()"><!-- --></A><H3>
calculate</H3>
<PRE>
public void <B>calculate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/neuroph/core/Neuron.html#calculate()">Neuron</A></CODE></B></DD>
<DD>Calculates neuron's output
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/neuroph/core/Neuron.html#calculate()">calculate</A></CODE> in class <CODE><A HREF="../../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutput(int)"><!-- --></A><H3>
getOutput</H3>
<PRE>
public double <B>getOutput</B>(int&nbsp;delay)</PRE>
<DL>
<DD>Returns neuron output with the specified delay
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - output delay
<DT><B>Returns:</B><DD>neuron output at (t-delay) moment</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelayedNeuron.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/neuroph/nnet/comp/neuron/InputNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neuroph/nnet/comp/neuron/DelayedNeuron.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelayedNeuron.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
